<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Python 标准库：abc - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="Python 标准库：abc">
  <meta property="og:description" content="在 Python 中用 abc 模块来创建抽象基类">
  <meta property="description" content="在 Python 中用 abc 模块来创建抽象基类">
  <meta property="og:url" content="/blog/2020/python/python-standard-library-abc/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2020/01/wangjing-soho.jpg">
      <meta property="og:image:alt" content="元旦下的望京，拍摄于2020年1月1日早晨58同城总部楼顶">
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='fas fa-paper-plane'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/mamba.png" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2020/python/python-standard-library-abc/">Python 标准库：abc</a></h2>
    
    
      <p>在 Python 中用 abc 模块来创建抽象基类</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-01-01 00:00:00 &#43;0000 UTC">January 1, 2020</time>
    <p>gra55</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2020/python/python-standard-library-abc/" class="image" style="--bg-image: url('/img/2020/01/wangjing-soho.jpg');">
    <img class="stretchH" src="/img/2020/01/wangjing-soho.jpg" alt="元旦下的望京，拍摄于2020年1月1日早晨58同城总部楼顶">
  </a>
        <h1 id="0x00--abc-">0x00 为什么需要 abc 模块</h1>
<p>abc 模块为调用者和具体实现类（而不是抽象类）之间提供更高级别的语义化约定。你使用类 A 之前，类 A 就给你保证它有 b 方法和 c 属性，不需要你在使用的时候通过 getattr 来判断，这个就是约定（contract）。</p>
<p>上面说的那句话是什么意思其实我也不是很懂，我理解它其实就类似于静态语言中的<strong>接口</strong>，子类必须实现抽象基类中的所有抽象方法和属性。而 abc 模块就帮你完成了这些事情。</p>
<p>详情请查看 <a href="https://www.python.org/dev/peps/pep-3119/#abcs-vs-alternatives">PEP 3119</a></p>
<h1 id="0x01-abcabcmeta-">0x01 abc.ABCMeta 对象介绍</h1>
<blockquote>
<p>ABCMeta 是一个元类（metaclass），用来定义 Abstract Base Classes (ABCs)</p>
<p>ABCMeta 可以被继承，可以作为一个 Mixin Class。</p>
<p>可以注册不相关的具体类和 ABCs，作为<strong>虚拟类</strong>，他和他的子类会被认为是注册的 ABC 的子类（使用内置的 issubclass 函数来判断），但是注册的 ABC 不会出现在他们的 MRO（Method Resolution Order）中，注册 ABC 的方法也不能被调用。</p>
<p>通过 ABCMeta 元类创建的类具有以下方法：</p>
</blockquote>
<p><strong>register(subclass)</strong></p>
<ul>
<li>注册一个子类，作为这个 ABC 的虚拟子类</li>
<li>注意：虚拟子类与 C++ 中的虚拟子类概念不是一回事</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> abc <span style="color:#f92672">import</span> ABCMeta

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyABC</span>:
    __metaclass__ <span style="color:#f92672">=</span> ABCMeta

MyABC<span style="color:#f92672">.</span>register(tuple)

<span style="color:#66d9ef">assert</span> issubclass(tuple, MyABC)
<span style="color:#66d9ef">assert</span> isinstance((), MyABC)
</code></pre></div><p><strong>__subclasshook__(subclass)</strong></p>
<ul>
<li>必须是一个类方法。</li>
<li>检测 <em>subclass</em> 是不是这个 ABC 的子类。</li>
<li>这个方法被 __subclasscheck__ 调用，意思就是说可以通过这个类自定义 issubclass 的行为，不需要给每个需要注册虚拟子类的类调用 register() 方法（类似于 MyABC.register(tuple)）。</li>
<li>这个方法必须返回 True，False 或者 NotImplemented。True 表示 <em>subclass</em> 是 ABC 的子类，False 反之，如果是 NotImplemented，那就继续执行接下来的常规流程。</li>
</ul>
<p><strong>给个例子解释下功能用法：</strong></p>
<ul>
<li>ABC 类 MyIterable 定义了标准的可迭代对象方法（__iter__()）作为抽象方法。这里给出的实现仍然可以在子类调用。get_iterator() 方法也是 MyIterable 的一部分，但是它不是抽象方法，所以它没有强制要求被非抽象子类重写（overridden）。</li>
<li>这里定义的 __subclasshook__ 方法表示，在传入的类型 C 的 MRO 中的所有类型的 __dict__ 中，如果有 __iter__ 方法，就返回 True（意思就是 C 是 MyIterable 的子类）</li>
<li>将 Foo 类注册为 MyIterable 的虚拟子类，这样的话，即使 Foo 没有定义 __iter__ 方法，它也会被认为是 MyIterable 的子类</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span>(object):
    <span style="color:#66d9ef">def</span> __getitem__(self, index):
        <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    <span style="color:#66d9ef">def</span> __len__(self):
        <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_iterator</span>(self):
        <span style="color:#66d9ef">return</span> iter(self)

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyIterable</span>:
    __metaclass__ <span style="color:#f92672">=</span> ABCMeta

    <span style="color:#a6e22e">@abstractmethod</span>
    <span style="color:#66d9ef">def</span> __iter__(self):
        <span style="color:#66d9ef">while</span> False:
            <span style="color:#66d9ef">yield</span> None

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_iterator</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>__iter__()

    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__subclasshook__</span>(cls, C):
        <span style="color:#66d9ef">if</span> cls <span style="color:#f92672">is</span> MyIterable:
            <span style="color:#66d9ef">if</span> any(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">__iter__</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">in</span> B<span style="color:#f92672">.</span>__dict__ <span style="color:#66d9ef">for</span> B <span style="color:#f92672">in</span> C<span style="color:#f92672">.</span>__mro__):
                <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">return</span> NotImplemented

MyIterable<span style="color:#f92672">.</span>register(Foo)
</code></pre></div><h1 id="0x02-abc-">0x02 abc 模块装饰器介绍</h1>
<p><strong>abc.abstractmethod(function)</strong></p>
<ul>
<li>这个装饰器用来表示一个抽象方法</li>
<li>使用这个装饰器时，必须要求它所属的类的元类是 ABCMeta 或其子类</li>
<li>元类是 ABCMeta 或其子类的类，它的所有抽象方法和属性必须被重写（overridden），否则无法初始化</li>
<li>子类内可以通过 super() 方法来调用抽象方法的实现</li>
<li>动态给一个类添加抽象方法，或者修改一个方法为抽象方法都是不可以的</li>
<li>abc.abstractmethod 方法只能使用在正常继承方式下的子类，不能使用在虚拟子类（使用 register 方法注册的）中</li>
<li>注意：不像 JAVA 或者其他语言的抽象方法，Python 的抽象方法可以有自己的实现。这个实现可以被子类重写的方法通过 super() 方法调用，这个一般在多继承中很有用</li>
</ul>
<p><strong>abc.abstractproperty([fget[, fset[, fdel[, doc]]]])</strong></p>
<ul>
<li>内置 property 类的子类，表示一个抽象属性</li>
<li>使用这个装饰器时，必须要求它所属的类的元类是 ABCMeta 或其子类</li>
<li>元类是 ABCMeta 或其子类的类，它的所有抽象方法和属性必须被重写（overridden），否则无法初始化</li>
<li>子类内可以通过 super() 方法来调用抽象方法的实现</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 只读属性</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>:
    __metaclass__ <span style="color:#f92672">=</span> ABCMeta
    <span style="color:#a6e22e">@abstractproperty</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_abstract_property</span>(self):
        <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
<span style="color:#75715e"># 读写属性</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span>:
    __metaclass__ <span style="color:#f92672">=</span> ABCMeta
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getx</span>(self): <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setx</span>(self, value): <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
    x <span style="color:#f92672">=</span> abstractproperty(getx, setx)
</code></pre></div><hr>
<p>参考：</p>
<p>📌 <a href="https://docs.python.org/2/library/abc.html">abc — Abstract Base Classes</a></p>
<p>📌 <a href="https://www.python.org/dev/peps/pep-3119/#overloading-isinstance-and-issubclass">PEP 3119</a></p>
<p>📌 <a href="https://stackoverflow.com/questions/3570796/why-use-abstract-base-classes-in-python">Why use Abstract Base Classes in Python?</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/python/">Python</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/python/">python</a></li>
        
          <li><a class="article-terms-link" href="/tags/2020/">2020</a></li>
        
          <li><a class="article-terms-link" href="/tags/abc/">abc</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2020/python/python-basic-knowledge/" class="button left"><span>Python 基础知识点</span></a>
    
    
      <a href="/blog/2019/architecture/design-patterns-simple-factory-and-factory-method-and-abstract-factory/" class="button right"><span>设计模式 # 创建型 # 简单工厂、工厂方法、抽象工厂</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/computer-basics/computer-terms/">计算机术语【持续更新】</a></h2>
          <time class="published" datetime="2021-10-24 00:00:00 &#43;0000 UTC">October 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-3/">【MIT 6.828】3. PC 启动流程</a></h2>
          <time class="published" datetime="2021-10-22 00:00:00 &#43;0000 UTC">October 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-2/">【MIT 6.828】2. 实验环境准备</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.e63fe476a466e8f6d101ddb4dd3f27ec124c3bece64f2f5e317a05eb20e7048d.js" integrity="sha256-5j/kdqRm6PbRAd203T8n7BJMO&#43;zmTy9eMXoF6yDnBI0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
