<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>设计模式 # 创建型 # 原型模式 - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="设计模式 # 创建型 # 原型模式">
  <meta property="og:description" content="创建型设计模式之一，适用于创建新对象成本比较高的场景，通过 clone 现有对象来创建新对象，以此降低成本">
  <meta property="description" content="创建型设计模式之一，适用于创建新对象成本比较高的场景，通过 clone 现有对象来创建新对象，以此降低成本">
  <meta property="og:url" content="/blog/2020/architecture/prototype-pattern/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="/img/main/mamba.png">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='fas fa-paper-plane'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/mamba.png" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2020/architecture/prototype-pattern/">设计模式 # 创建型 # 原型模式</a></h2>
    
    
      <p>创建型设计模式之一，适用于创建新对象成本比较高的场景，通过 clone 现有对象来创建新对象，以此降低成本</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-01-15 00:00:00 &#43;0000 UTC">January 15, 2020</time>
    <p>gra55</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        
        <h1 id="0x00-">0x00 模式概述</h1>
<p>原型模式用于创建重复的对象，该重复对象的创建成本比较高，所以原型模式通过 clone 现有对象来完成。</p>
<h1 id="0x01-">0x01 场景</h1>
<p>适用于创建实例成本比较高的场景，eg：创建对象时需要先连接数据库，这个成本就很高，原型模式很适合。</p>
<h1 id="0x02-">0x02 解决方案</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 克隆羊多利
class Sheep
{
    protected $name;
    protected $category;

    public function __construct(string $name, string $category = &#39;Mountain Sheep&#39;)
    {
        $this-&gt;name = $name;
        $this-&gt;category = $category;
    }

    public function setName(string $name)
    {
        $this-&gt;name = $name;
    }

    public function getName()
    {
        return $this-&gt;name;
    }

    public function setCategory(string $category)
    {
        $this-&gt;category = $category;
    }

    public function getCategory()
    {
        return $this-&gt;category;
    }
}

// client
$original = new Sheep(&#39;Jolly&#39;);
echo $original-&gt;getName(); // Jolly
echo $original-&gt;getCategory(); // Mountain Sheep

// Clone and modify what is required
$cloned = clone $original;
$cloned-&gt;setName(&#39;Dolly&#39;);
echo $cloned-&gt;getName(); // Dolly
echo $cloned-&gt;getCategory(); // Mountain sheep
</code></pre></div><h1 id="0x03-">0x03 总结</h1>
<p>这个模式很简单，当创建的成本比较高时，就可以考虑使用 clone 的方式（原型模式）。</p>
<hr>
<p>参考：</p>
<p>📌 <a href="https://github.com/guanguans/notes/blob/master/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8845%E7%A7%8D%EF%BC%89.md">设计模式（45种）</a></p>
<p>📌 <a href="https://www.guanguans.cn/design-patterns-for-humans-cn/">Design patterns for humans 中文版</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e6%9e%b6%e6%9e%84/">架构</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f/">设计模式</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%88%9b%e5%bb%ba%e5%9e%8b%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f/">创建型设计模式</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%8e%9f%e5%9e%8b%e6%a8%a1%e5%bc%8f/">原型模式</a></li>
        
          <li><a class="article-terms-link" href="/tags/2020/">2020</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2020/architecture/singleton-pattern/" class="button left"><span>设计模式 # 创建型 # 单例模式</span></a>
    
    
      <a href="/blog/2020/architecture/builder-pattern/" class="button right"><span>设计模式 # 创建型 # 构建器模式</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/computer-basics/computer-terms/">计算机术语【持续更新】</a></h2>
          <time class="published" datetime="2021-10-24 00:00:00 &#43;0000 UTC">October 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-3/">【MIT 6.828】3. PC 启动流程</a></h2>
          <time class="published" datetime="2021-10-22 00:00:00 &#43;0000 UTC">October 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-2/">【MIT 6.828】2. 实验环境准备</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.e63fe476a466e8f6d101ddb4dd3f27ec124c3bece64f2f5e317a05eb20e7048d.js" integrity="sha256-5j/kdqRm6PbRAd203T8n7BJMO&#43;zmTy9eMXoF6yDnBI0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
