


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "HTTP 协议透彻解析",
        "headline" : "HTTP 协议透彻解析",
        "description" : "从入门到放弃的讲解 HTTP 协议",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-18 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-18 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/web\/http-overview\/",
        "wordCount" : "126",
        "keywords" : [ "web","http","2019","Blog" ]
    }
    </script>
        
            <title>HTTP 协议透彻解析 - Gra55&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="从入门到放弃的讲解 HTTP 协议">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTP 协议透彻解析"/>
<meta name="twitter:description" content="从入门到放弃的讲解 HTTP 协议"/>

        <meta property="og:title" content="HTTP 协议透彻解析" />
<meta property="og:description" content="从入门到放弃的讲解 HTTP 协议" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/web/http-overview/" />
<meta property="article:published_time" content="2019-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-18T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="HTTP 协议透彻解析">
<meta itemprop="description" content="从入门到放弃的讲解 HTTP 协议">
<meta itemprop="datePublished" content="2019-12-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="126">



<meta itemprop="keywords" content="web,http,2019," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.15.10/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/go/go-standard-library-context/">Golang 标准库：context</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-27'>
                                    November 27, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020/go/go-standard-library-context/" class="image featured">
            
                <img src="/date/kobe-04-as-gty.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/decorator-pattern/">设计模式 # 结构型 # 装饰器模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-16'>
                                    January 16, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-15'>
                                    January 15, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/2019/web/http-overview/">HTTP 协议透彻解析</a></h1>
            
        
        
            <p>从入门到放弃的讲解 HTTP 协议</p>
        
    </div>
</header>

            <div id="content">
                <blockquote>
<p>keywords:</p>
<ul>
<li>http 协议是什么（历史、未来发展）</li>
<li>http 协议的传输过程</li>
<li>http 协议包内容</li>
<li>http 协议的问题</li>
</ul>
</blockquote>
<h2 id="0x00-http-">0x00 HTTP 协议是什么</h2>
<blockquote>
<p>btw：什么是协议？
协议不光在计算机中使用，我们平时生活中经常会用到协议。比如说两个网友奔现，双方都不认识，那就必须定义一个约定或者协议：男方来了必须穿黑色牛仔裤，手里拿一束花，女方必须穿白色上衣，背红色包包。这样，才能互相认识，否则就无法完成奔现。</p>
</blockquote>
<p>先参照上面的例子简单说下 HTTP 协议：女方就好比是 Client 端，男方就好比是 Server 端。Client 和 Server 进行通信的时候双方不认识，那就必须遵守某种协议才能进行交互。这个协议就是 HTTP 协议。</p>
<p>接下来用正式的、官方的解释说下 HTTP 协议：HTTP 协议是一种通过 Web 获取资源（HTML、CSS、文本等）的协议。它是数据交互的基础，是一种 C-S 结构的协议。</p>
<p>官方的解释很清楚，<strong>HTTP 协议的作用就是在网络上获取资源</strong>。</p>
<p>Key point：</p>
<ul>
<li>HTTP 交互的是单独的 message，而不是数据流（stream of data）</li>
<li>HTTP 是应用层协议，通过 TCP 或者 TLS 加密的 TCP 连接发送数据</li>
<li>HTTP 协议的高度可扩展性，使它能传输任何类型的文件（video、imag 等）</li>
<li>Client 与 Server 中间可以有多层代理</li>
<li>HTTP 协议依靠 HTTP headers 可以自由的扩展功能</li>
<li>HTTP 协议是无状态的（stateless，同一个连接先后发送的两个请求是没有联系的），但是是有会话状态的（not sessionless，通过 HTTP header 的可扩展性，HTTP cookie 支持有状态的会话）</li>
</ul>
<h4 id="heading">历史</h4>
<p>早在 1990 年，HTTP 协议就被设计出来了，它是一个高度可扩展的协议，灵活性高，所以发展的很迅速。</p>
<p>origin constraint 在 2010 年被放宽限制，通过指定 specific header 可以跨域访问。</p>
<p>HTTP/1.0</p>
<ul>
<li>一个 HTTP 请求建立一个 TCP 连接</li>
</ul>
<p>HTTP/1.1</p>
<ul>
<li>增加了持久连接（persistent connections），使用 HTTP Connection header 来控制 TCP 连接</li>
<li>pipelining，这个很难实现（<strong>现在有没有实现待确认？</strong>）</li>
</ul>
<p>HTTP/2</p>
<ul>
<li>将 HTTP 消息封装到 frame 中</li>
<li>传输方式更加优化，使用<a href="https://stackoverflow.com/questions/36517829/what-does-multiplexing-mean-in-http-2">多路复用技术（multiplexing）</a>，即一条连接发送多个 HTTP 请求。与 HTTP/1.1 主要不同就是可以在同一条 TCP 连接上发送/接收多个请求，而不需要等待上一个请求返回，HTTP/1.1 是顺序请求的。</li>
</ul>
<h4 id="heading1">未来</h4>
<ul>
<li>针对 transport protocol 在做一些实验：Google 正在做 <a href="https://en.wikipedia.org/wiki/QUIC">QUIC</a></li>
</ul>
<hr>
<p>参考：</p>
<p>📌 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP">HTTP BY MDN</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/go/go-standard-library-context/">Golang 标准库：context</a>
              </h3>
              
              <time class="published" datetime='2020-11-27'>
                November 27, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020/go/go-standard-library-context/" class="image featured">
            
                <img src="/img/2020/11/kobe-04-as-gty.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/decorator-pattern/">设计模式 # 结构型 # 装饰器模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-16'>
                January 16, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-15'>
                January 15, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">algorithm</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/sql.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/shell.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

