


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "抛弃 Python2，从此使用 Python3",
        "headline" : "抛弃 Python2，从此使用 Python3",
        "description" : "Python3 ",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-11 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-11 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/python\/why-upgrade-python3\/",
        "wordCount" : "410",
        "keywords" : [ "python","2019","Blog" ]
    }
    </script>
        
            <title>抛弃 Python2，从此使用 Python3 - Gra55&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="Python3 ">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="抛弃 Python2，从此使用 Python3"/>
<meta name="twitter:description" content="Python3 "/>

        <meta property="og:title" content="抛弃 Python2，从此使用 Python3" />
<meta property="og:description" content="Python3 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/python/why-upgrade-python3/" />
<meta property="article:published_time" content="2019-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-11T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="抛弃 Python2，从此使用 Python3">
<meta itemprop="description" content="Python3 ">


<meta itemprop="datePublished" content="2019-12-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="410">



<meta itemprop="keywords" content="python,2019," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/computer-basics/what-programmers-must-know/">程序员必须知道的常识</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-20'>
                                    December 20, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/computer-basics/what-programmers-must-know/" class="image featured">
            
                <img src="/img/2019/12/macau_back_china.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/python/python-standard-library-queue/">Python 标准库：Queue</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-19'>
                                    December 19, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/python/python-standard-library-queue/" class="image featured">
            
                <img src="/img/2019/12/titanic.png" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/go/go-compare-python/">Python 与 Golang 语法特性对比</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-10'>
                                    December 10, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/go/go-compare-python/" class="image featured">
            
                <img src="/img/2019/12/kobe_first_champ.jpg" alt="">
            
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/2019/python/why-upgrade-python3/">抛弃 Python2，从此使用 Python3</a></h1>
            
        
        
            <p>Python3 </p>
        
    </div>
</header>

            <div id="content">
                

<blockquote>
<p>为什么要使用 Python3？我 2 用的好好的。（py 版本演进过程；2018 年开发者问卷调查；）</p>

<p>Python 2 3 的特性对比</p>

<p>到底写 2 还是写 3，还是两个都写。（如果是自己的项目，只写 py3，如果是提供的第三方库，需要写 3 代码来兼容 2。为什么不是写 2 的代码兼容 3 呢？2 孔的插座好比 Python2，3 孔的好比 Python3，本来是 2 孔的充电器插 2 孔的电源，3 孔的插 3 孔的。现在假如 2 孔的插座快淘汰了，你是愿意给 3 孔的充电器安装一个 2 孔的转接头，让他可以用使用 2 孔的插座呢，还是另外一种做法）</p>

<p>如何逐步迁移到 Python 3（不迁移的话，你永远在使用 py2，因为你迈不出第一步）（需要注意很多老库不支持 py3）</p>

<p>迁移工具有哪些</p>

<p>如何部署 Python 2 和 Python3 的环境，并且还有虚拟环境</p>
</blockquote>

<h1 id="0x00-为什么要升级到-python3">0x00 为什么要升级到 Python3</h1>

<p>Python2
+ Python2 算是一种比较古老的语言
+ 2010 年 7 月，发布 2.7.0 版本的时候，就宣布了以后不会再发布 Python 2.x 大版本。参考 <a href="https://www.python.org/dev/peps/pep-0404/">PEP 404</a>
+ 2020 年 1月 1 日以后，Python 官方不再支持 Python2。最初是打算 2014 年停止支持，发现大多数人还是没有迁移到 Python3，所以推迟到 2020 年。参考 <a href="https://www.python.org/dev/peps/pep-0373/">PEP 373</a></p>

<p>Python3
+ Python3 是一种比较现代化的语言
+ 第一个版本 3.0.0，发布于 2008 年 12 月
+ 初期的 3.x 版本不稳定，直到 3.3 版本（2012 年 9 月发布）以后</p>

<p>Python2 语言在最初设计的时候，就存在很多问题（Unicode、print &amp; exec 都是语句、整数使用了地板除、rang等），在后来版本迭代的时候发现向后兼容的成本大于新写一门语言，所以就果断放弃了 Python2。</p>

<p>为什么要推迟停止支持 Python2 的时间？我个人觉得是 Python3 早期没有太多的库来支持，如果我的项目想迁移到 Python3，但是我依赖的库只支持 Python2，那我肯定是放弃升级 Python3 的。</p>

<p>But now，时代不一样了，95% 的常用库都已经支持 Python3 了，所以，你还在等什么呢？</p>

<p>另外，根据 <a href="https://www.jetbrains.com/research/python-developers-survey-2017/">2017</a> 和 <a href="https://www.jetbrains.com/research/python-developers-survey-2018/">2018</a> 年的 Python 开发者调查报告显示，2018 年使用 Python3 的人数高达 84%，2019 年的报告还没出来，占比肯定 会更高。</p>

<h1 id="0x01-主要差异对比">0x01 主要差异对比</h1>

<table>
<thead>
<tr>
<th></th>
<th>Python2</th>
<th>Python3</th>
</tr>
</thead>

<tbody>
<tr>
<td>print</td>
<td>print 是语句</td>
<td>函数</td>
</tr>

<tr>
<td>整数除法</td>
<td>地板除</td>
<td>返回浮点型</td>
</tr>

<tr>
<td>input</td>
<td>转换成输入的类型</td>
<td>传入的值总是文本类型（类似 Python2 中的 raw_input）</td>
</tr>

<tr>
<td>Round</td>
<td>返回浮点型数字</td>
<td>返回指定的精度</td>
</tr>

<tr>
<td>变量泄漏</td>
<td>存在变量泄漏</td>
<td>不存在</td>
</tr>

<tr>
<td>range</td>
<td>直接返回列表</td>
<td>返回生成器（类似 Python2 中的 xrange）</td>
</tr>

<tr>
<td>Exception</td>
<td>as 关键字可有可无</td>
<td>as 关键字必须存在</td>
</tr>

<tr>
<td>生成器的 .next 方法</td>
<td>可以使用</td>
<td>不能使用</td>
</tr>

<tr>
<td>ASCII &amp; Unicode &amp; Byte</td>
<td>有 ASCII string 和 Unicode 类型，无 Byte 类型</td>
<td>有 Unicode 和 Byte 类型</td>
</tr>
</tbody>
</table>

<p>不再返回 list：
+ zip()
+ map()
+ filter()
+ dictionary’s .keys() method
+ dictionary’s .values() method
+ dictionary’s .items() method</p>

<h1 id="0x02-如何写兼容-python2-3-的代码">0x02 如何写兼容 Python2 &amp; 3 的代码</h1>

<blockquote>
<p>首先需要明确一个问题：写 Python2 代码来兼容 Python3，还是写 Python3 代码来兼容 Python2？
+ 历史经验来看，最佳实践是写<strong>Python3 代码来兼容 Python2</strong></p>

<ul>
<li><p>打一个不太恰当的比方：2 孔的插座好比 Python2 解释器，3 孔的好比 Python3 解释器，本来是 2 孔的充电器（Python2 代码）插 2 孔插座（Python2 解释器），3 孔（Python3 代码）的插 3 孔插座（Python3 解释器）。现在假如 2 孔的插座（Python2 解释器）快被淘汰了，你是愿意给 3 孔的充电器（Python3 代码）安装一个 2 孔的转接头（six library），让他可以同时使用 2 孔（Python2 解释器）和 3 孔插座（Python3 代码）呢？还是给 2 孔充电器（Python2 代码）安装一个 3 孔的转接头（six library）？</p></li>

<li><p>当然是给 3 孔的充电器（Python3 代码）安装 2 孔的转接头（six library）。因为 2 孔的插座（Python2 解释器）被淘汰以后，我们完全可以不使用转接头了。否则必须一直依赖转接头（six library）。</p></li>
</ul>
</blockquote>

<p><a href="https://github.com/PythonCharmers/python-future">python-future</a> 库是用来弥补 Python2 和 Python3 兼容性的库，也就是一个转接头。</p>

<p><a href="https://github.com/benjaminp/six">six</a> 也是一个解决 Python2 和 Python3 兼容性的库</p>

<p>Python 内置 __future__</p>

<p>这三者的区别：
+ __future__ Python 内置的兼容模块，提供基础的兼容特性（print 函数、Unicode 等）</p>

<h1 id="0x03-升级工具">0x03 升级工具</h1>

<h1 id="0x04-安装-python-2-3-的环境">0x04 安装 Python 2 &amp; 3 的环境</h1>

<hr />

<p>参考：</p>

<p>📌 <a href="https://www.fullstackpython.com/python-2-or-3.html">Python 2 or 3?</a></p>

<p>📌 <a href="https://wiki.python.org/moin/Python2orPython3?action=recall&amp;rev=96">Should I use Python 2 or Python 3 for my development activity?</a></p>

<p>📌 <a href="https://www.python.org/dev/peps/pep-0373/">PEP 373 &ndash; Python 2.7 Release Schedule</a></p>

<p>📌 <a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html#why-was-python-3-made-incompatible-with-python-2">Why was Python 3 made incompatible with Python 2?</a></p>

<p>📌 <a href="http://python-future.org/compatible_idioms.html">Cheat Sheet: Writing Python 2-3 compatible code</a></p>

<p>📌 <a href="https://www.guru99.com/python-2-vs-python-3.html">Python 2 vs Python 3: Key Differences</a></p>

<p>📌 <a href="https://www.geeksforgeeks.org/python2-vs-python3-syntax-and-performance-comparison/">Python2 vs Python3 | Syntax and performance Comparison</a></p>

<p>📌 <a href="https://pybit.es/python-porting.html">Best Practices for Compatible Python 2 and 3 Code</a></p>

<p>📌 <a href="http://sebastianraschka.com/Articles/2014_python_2_3_key_diff.html">The key differences between Python 2.7.x and Python 3.x with examples</a></p>

<p>📌 <a href="https://stackoverflow.com/questions/42110826/writing-cross-compatible-python-2-3-difference-between-future-six-and-fut">Writing cross-compatible Python <sup>2</sup>&frasl;<sub>3</sub>: Difference between __future__, six, and future.utils?</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/computer-basics/what-programmers-must-know/">程序员必须知道的常识</a>
              </h3>
              
              <time class="published" datetime='2019-12-20'>
                December 20, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/computer-basics/what-programmers-must-know/" class="image featured">
            
                <img src="/img/2019/12/macau_back_china.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/python/python-standard-library-queue/">Python 标准库：Queue</a>
              </h3>
              
              <time class="published" datetime='2019-12-19'>
                December 19, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/python/python-standard-library-queue/" class="image featured">
            
                <img src="/img/2019/12/titanic.png" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/go/go-compare-python/">Python 与 Golang 语法特性对比</a>
              </h3>
              
              <time class="published" datetime='2019-12-10'>
                December 10, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/go/go-compare-python/" class="image featured">
            
                <img src="/img/2019/12/kobe_first_champ.jpg" alt="">
            
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

