<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Python 标准库：Queue - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="Python 标准库：Queue">
  <meta property="og:description" content="Python 标准库 Queue 的用法总结">
  <meta property="description" content="Python 标准库 Queue 的用法总结">
  <meta property="og:url" content="/blog/2019/python/python-standard-library-queue/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2019/12/titanic.png">
      <meta property="og:image:alt" content="1997年12月19日詹姆斯·卡梅隆指导的《泰坦尼克号》在美国上映">
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/mamba.png" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2019/python/python-standard-library-queue/">Python 标准库：Queue</a></h2>
    
    
      <p>Python 标准库 Queue 的用法总结</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-12-19 00:00:00 &#43;0000 UTC">December 19, 2019</time>
    <p>gra55</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2019/python/python-standard-library-queue/" class="image" style="--bg-image: url('/img/2019/12/titanic.png');">
    <img class="stretchH" src="/img/2019/12/titanic.png" alt="1997年12月19日詹姆斯·卡梅隆指导的《泰坦尼克号》在美国上映">
  </a>
        <blockquote>
<p>Btw：</p>
<p>Python3 中，Queue 模块已经重命名为 queue。Python3.7 中增加了一个 SimpleQueue 类，其他内容同 Python2。</p>
</blockquote>
<h1 id="0x00-overview">0x00 Overview</h1>
<p>Queue 模块实现的是<strong>多生产者</strong>、<strong>多消费者</strong>的队列。因此它是<strong>线程安全</strong>的，可以在多线程下使用。因为 Queue 类内部实现了所有必须的锁。</p>
<p>Queue 模块提供了三种类型的队列，三种类型的主要差异是获取数据的顺序不同。</p>
<h1 id="0x01-">0x01 队列</h1>
<p><strong>class：Queue(maxsize=0)</strong></p>
<ul>
<li>
<p>FIFO（先进先出）队列。</p>
</li>
<li>
<p>maxsize 用来设置队列的最大容量，一旦到达最大值，插入操作就会被阻塞住，直到队列内的内容被消费。</p>
</li>
<li>
<p>如果 maxsize 小于等于 0，队列的容量是无限大。</p>
</li>
</ul>
<p><strong>class：LifoQueue(maxsize=0)</strong></p>
<ul>
<li>
<p>LIFO（先进后出）队列，类似于栈。</p>
</li>
<li>
<p>其他规则同 Queue。</p>
</li>
</ul>
<p><strong>class：PriorityQueue(maxsize=0)</strong></p>
<ul>
<li>
<p>优先队列，内部使用 <a href="https://docs.python.org/2/library/heapq.html#module-heapq">heapq</a> 实现。</p>
</li>
<li>
<p>其他规则同 Queue。</p>
</li>
<li>
<p>优先返回优先级低的数据，典型的数据模式是一个元组：(priority_number, data)</p>
</li>
</ul>
<p><strong>exception：Empty</strong></p>
<ul>
<li>在一个空队列调用非阻塞 get() 或者 get_nowait() 时会抛出此异常。</li>
</ul>
<p><strong>exception：Full</strong></p>
<ul>
<li>在一个容量达到最大值的队列调用非阻塞 put() 或者 put_nowait() 时会抛出此异常。</li>
</ul>
<h1 id="0x02-queue-">0x02 Queue 对象介绍</h1>
<blockquote>
<p>LifoQueue，PriorityQueue 都是继承自 Queue</p>
</blockquote>
<p><strong>Queue.qsize()</strong></p>
<ul>
<li>返回队列的近似大小，不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.empty()</strong></p>
<ul>
<li>判断队列是不是空，返回 True or False。不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.full()</strong></p>
<ul>
<li>判断队列是不是满的，返回 True or False。不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.put(item[, block[, timeout]])</strong></p>
<ul>
<li>
<p>将一个元素插入到队列中。如果 block=True 并且 timeout=None，如果队列满的话会阻塞，直到有空位置。</p>
</li>
<li>
<p>如果 timeout 是正数 x，它会阻塞 x 秒，这段时间内如果没有空位置，则会抛出一个 Full 异常。</p>
</li>
<li>
<p>如果 block=False，如果队列没有空位置，则会立即抛出一个 Full 异常。</p>
</li>
</ul>
<p><strong>Queue.put_nowait(item)</strong></p>
<ul>
<li>等价于 put(item, False).</li>
</ul>
<p><strong>Queue.get([block[, timeout]])</strong></p>
<ul>
<li>
<p>从队列移除并返回数据。如果 block=True 并且 timeout=None，如果队列为空的话会阻塞，直到有数据可用。</p>
</li>
<li>
<p>如果 timeout 是正数 x，它会阻塞 x 秒，这段时间内如果没有数据，则会抛出一个 Empty 异常。</p>
</li>
<li>
<p>如果 block=False，如果队列没有数据，则会立即抛出一个 Empty 异常。</p>
</li>
</ul>
<p><strong>Queue.get_nowait()</strong></p>
<ul>
<li>等价于 get(False)</li>
</ul>
<p><strong>Queue.task_done()</strong></p>
<ul>
<li>
<p>表示前一个排队的任务已经完成，常用于队列的消费线程。</p>
</li>
<li>
<p>调用 get() 获取一个任务以后，紧接着调用 task_done()，就是告诉队列：正在处理的任务已经完成。</p>
</li>
<li>
<p>如果阻塞在 join() 处，需要重新调用 task_done() 将所有任务处理完成。</p>
</li>
</ul>
<p><strong>Queue.join()</strong></p>
<ul>
<li>调用以后就进行阻塞，直到所有的任务都被获取并处理完（task_done()）。</li>
<li>一个消费线程调用 task_done()，未完成任务的数量就会减一。减到零以后就会停止阻塞。</li>
</ul>
<hr>
<p>参考：</p>
<p>📌 <a href="https://docs.python.org/2/library/queue.html">Queue — A synchronized queue class</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/python/">Python</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/python/">python</a></li>
        
          <li><a class="article-terms-link" href="/tags/2019/">2019</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2019/computer-basics/what-programmers-must-know/" class="button left"><span>程序员必须知道的常识</span></a>
    
    
      <a href="/blog/2019/python/why-upgrade-python3/" class="button right"><span>抛弃 Python2，从此使用 Python3</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-5/">【MIT 6.828】5. 用户环境</a></h2>
          <time class="published" datetime="2021-10-31 00:00:00 &#43;0000 UTC">October 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-4/">【MIT 6.828】4. 内存管理</a></h2>
          <time class="published" datetime="2021-10-27 00:00:00 &#43;0000 UTC">October 27, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/computer-basics/computer-terms/">计算机术语【持续更新】</a></h2>
          <time class="published" datetime="2021-10-24 00:00:00 &#43;0000 UTC">October 24, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">9</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.e63fe476a466e8f6d101ddb4dd3f27ec124c3bece64f2f5e317a05eb20e7048d.js" integrity="sha256-5j/kdqRm6PbRAd203T8n7BJMO&#43;zmTy9eMXoF6yDnBI0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
