


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Python 标准库：socket",
        "headline" : "Python 标准库：socket",
        "description" : "socket 是比较底层的网络接口，所以必须掌握它的用法",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-24 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-24 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/python\/python-standard-library-socket\/",
        "wordCount" : "136",
        "keywords" : [ "python","2019","socket","Blog" ]
    }
    </script>
        
            <title>Python 标准库：socket - Gra55&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.62.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="socket 是比较底层的网络接口，所以必须掌握它的用法">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 标准库：socket"/>
<meta name="twitter:description" content="socket 是比较底层的网络接口，所以必须掌握它的用法"/>

        <meta property="og:title" content="Python 标准库：socket" />
<meta property="og:description" content="socket 是比较底层的网络接口，所以必须掌握它的用法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/python/python-standard-library-socket/" />
<meta property="article:published_time" content="2019-12-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-24T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Python 标准库：socket">
<meta itemprop="description" content="socket 是比较底层的网络接口，所以必须掌握它的用法">
<meta itemprop="datePublished" content="2019-12-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="136">



<meta itemprop="keywords" content="python,2019,socket," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-27'>
                                    December 27, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/img/2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-32-longest-valid-parentheses/">Leetcode：#32 最长有效括号</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-23'>
                                    December 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-22'>
                                    December 22, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/2019/python/python-standard-library-socket/">Python 标准库：socket</a></h1>
            
        
        
            <p>socket 是比较底层的网络接口，所以必须掌握它的用法</p>
        
    </div>
</header>

            <div id="content">
                <blockquote>
<p>Btw：</p>
<p>Python3 中，Queue 模块已经重命名为 queue。Python3.7 中增加了一个 SimpleQueue 类，其他内容同 Python2。</p>
</blockquote>
<h1 id="0x00-overview">0x00 Overview</h1>
<p>Queue 模块实现的是<strong>多生产者</strong>、<strong>多消费者</strong>的队列。因此它是<strong>线程安全</strong>的，可以在多线程下使用。因为 Queue 类内部实现了所有必须的锁。</p>
<p>Queue 模块提供了三种类型的队列，三种类型的主要差异是获取数据的顺序不同。</p>
<h1 id="0x01-">0x01 队列</h1>
<p><strong>class：Queue(maxsize=0)</strong></p>
<ul>
<li>
<p>FIFO（先进先出）队列。</p>
</li>
<li>
<p>maxsize 用来设置队列的最大容量，一旦到达最大值，插入操作就会被阻塞住，直到队列内的内容被消费。</p>
</li>
<li>
<p>如果 maxsize 小于等于 0，队列的容量是无限大。</p>
</li>
</ul>
<p><strong>class：LifoQueue(maxsize=0)</strong></p>
<ul>
<li>
<p>LIFO（先进后出）队列，类似于栈。</p>
</li>
<li>
<p>其他规则同 Queue。</p>
</li>
</ul>
<p><strong>class：PriorityQueue(maxsize=0)</strong></p>
<ul>
<li>
<p>优先队列，内部使用 <a href="https://docs.python.org/2/library/heapq.html#module-heapq">heapq</a> 实现。</p>
</li>
<li>
<p>其他规则同 Queue。</p>
</li>
<li>
<p>优先返回优先级低的数据，典型的数据模式是一个元组：(priority_number, data)</p>
</li>
</ul>
<p><strong>exception：Empty</strong></p>
<ul>
<li>在一个空队列调用非阻塞 get() 或者 get_nowait() 时会抛出此异常。</li>
</ul>
<p><strong>exception：Full</strong></p>
<ul>
<li>在一个容量达到最大值的队列调用非阻塞 put() 或者 put_nowait() 时会抛出此异常。</li>
</ul>
<h1 id="0x02-queue-">0x02 Queue 对象介绍</h1>
<blockquote>
<p>LifoQueue，PriorityQueue 都是继承自 Queue</p>
</blockquote>
<p><strong>Queue.qsize()</strong></p>
<ul>
<li>返回队列的近似大小，不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.empty()</strong></p>
<ul>
<li>判断队列是不是空，返回 True or False。不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.full()</strong></p>
<ul>
<li>判断队列是不是满的，返回 True or False。不能保证读写不会被阻塞。</li>
</ul>
<p><strong>Queue.put(item[, block[, timeout]])</strong></p>
<ul>
<li>
<p>将一个元素插入到队列中。如果 block=True 并且 timeout=None，如果队列满的话会阻塞，直到有空位置。</p>
</li>
<li>
<p>如果 timeout 是正数 x，它会阻塞 x 秒，这段时间内如果没有空位置，则会抛出一个 Full 异常。</p>
</li>
<li>
<p>如果 block=False，如果队列没有空位置，则会立即抛出一个 Full 异常。</p>
</li>
</ul>
<p><strong>Queue.put_nowait(item)</strong></p>
<ul>
<li>等价于 put(item, False).</li>
</ul>
<p><strong>Queue.get([block[, timeout]])</strong></p>
<ul>
<li>
<p>从队列移除并返回数据。如果 block=True 并且 timeout=None，如果队列为空的话会阻塞，直到有数据可用。</p>
</li>
<li>
<p>如果 timeout 是正数 x，它会阻塞 x 秒，这段时间内如果没有数据，则会抛出一个 Empty 异常。</p>
</li>
<li>
<p>如果 block=False，如果队列没有数据，则会立即抛出一个 Empty 异常。</p>
</li>
</ul>
<p><strong>Queue.get_nowait()</strong></p>
<ul>
<li>等价于 get(False)</li>
</ul>
<p><strong>Queue.task_done()</strong></p>
<ul>
<li>
<p>表示前一个排队的任务已经完成，常用于队列的消费线程。</p>
</li>
<li>
<p>调用 get() 获取一个任务以后，紧接着调用 task_done()，就是告诉队列：正在处理的任务已经完成。</p>
</li>
<li>
<p>如果阻塞在 join() 处，需要重新调用 task_done() 将所有任务处理完成。</p>
</li>
</ul>
<p><strong>Queue.join()</strong></p>
<ul>
<li>调用以后就进行阻塞，直到所有的任务都被获取并处理完（task_done()）。</li>
<li>一个消费线程调用 task_done()，未完成任务的数量就会减一。减到零以后就会停止阻塞。</li>
</ul>
<hr>
<p>参考：</p>
<p>📌 <a href="https://docs.python.org/2/library/queue.html">Queue — A synchronized queue class</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a>
              </h3>
              
              <time class="published" datetime='2019-12-27'>
                December 27, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/img/2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-32-longest-valid-parentheses/">Leetcode：#32 最长有效括号</a>
              </h3>
              
              <time class="published" datetime='2019-12-23'>
                December 23, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a>
              </h3>
              
              <time class="published" datetime='2019-12-22'>
                December 22, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">leetcode</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

