<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Golang 标准库：context",
        "headline" : "Golang 标准库：context",
        "description" : "context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-11-27 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-11-27 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2020\/go\/go-standard-library-context\/",
        "wordCount" : "556",
        "keywords" : [ "go","2020","Blog" ]
    }
    </script>
        
            
                <title>Golang 标准库：context</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang 标准库：context"/>
<meta name="twitter:description" content="context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号"/>

        <meta property="og:title" content="Golang 标准库：context" />
<meta property="og:description" content="context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020/go/go-standard-library-context/" />
<meta property="article:published_time" content="2020-11-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-27T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Golang 标准库：context">
<meta itemprop="description" content="context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号">
<meta itemprop="datePublished" content="2020-11-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="556">



<meta itemprop="keywords" content="go,2020," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.15.10/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/go/go-standard-library-context/">Golang 标准库：context</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-11-27'>
                                    November 27, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020/go/go-standard-library-context/" class="image featured">
            
                <img src="/img/2020/11/kobe-04-as-gty.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/decorator-pattern/">设计模式 # 结构型 # 装饰器模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-16'>
                                    January 16, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-15'>
                                    January 15, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f&amp;text=Golang%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9acontext&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f&amp;title=Golang%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9acontext" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2020/go/go-standard-library-context/">Golang 标准库：context</a></h1>
            
        
        
            <p>context 包定义了 Context 类型，可以用来跨进程传输信息、帮助 API 传输数据，并且可以携带 deadlines 或者 cancellation 信号</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-11-27'>
            November 27, 2020</time>
        <span class="author">gra55</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020/go/go-standard-library-context/" class="image featured">
            
                <img src="/img/2020/11/kobe-04-as-gty.jpg" alt="">
            
            <div style="
                    text-align: center; 
                    color: #aaaaaa; 
                    font-family: 'Raleway', Helvetica, sans-serif; 
                    font-size: 0.5em; 
                    font-weight: 400; 
                    letter-spacing: 0.25em; 
                    text-transform: uppercase;
                    max-width: 800px;
                "
            >
            Fog may have disoriented pilot in helicopter crash that killed Kobe Bryant, 8 others: NTSB
            </div>
        </a>
    


  <div id="content">
    <h2 id="0x00-">0x00 简介</h2>
<p>Context 是以链式的方式来保存数据：context A 派生出了 context B，context B 派生出了 context C &hellip;&hellip;</p>
<p>当一个 context 被 canceled，所有从它派生的 context 都会被取消：B 被取消，C 同样也会被废弃</p>
<p>调用 <code>WithCancel</code>、<code>WithDeadline</code>、<code>WithTimeout</code> 这三个函数，入参是 <code>parent context</code>，出参是包含了 <code>parent context</code> 的 <code>child context</code> 和 CancelFunc函数。</p>
<ul>
<li>调用 CancelFunc 函数会废弃 <code>child context</code>，并且会废弃 <code>child context</code> 的 context，同样会切断与 <code>parent context</code> 的关联，也会暂停所有相关的定时器。</li>
<li>如果没有调用 CancelFunc 函数，只能等到 <code>parent context</code> 被废弃或者定时器被触发。</li>
<li>go 的 vet 工具会检查所有的 context 链中 CancelFuncs 函数是否被调用。</li>
</ul>
<h2 id="0x01-">0x01 最佳实践</h2>
<ul>
<li>不要将 context 对象保存在结构体类型中。我们应该显式的传递 context 给需要的函数，而且 context 必须是第一个参数，通常命名为 ctx</li>
<li>不要传递一个 nil 的 context，即使你不需要他。此时可以使用 context.TODO 代替</li>
<li>context 的 value 只建议保存进程和 APIs 的请求数据，不建议用来传递函数的可选参数</li>
<li>context 是协程安全的，多个 goroutine 可以操作相同的 context</li>
</ul>
<h2 id="0x02-">0x02 常用函数</h2>
<h3 id="withcancel">WithCancel</h3>
<blockquote>
<p>func WithCancel(parent Context) (ctx Context, cancel CancelFunc)</p>
</blockquote>
<p>WithCancel 返回一个 parent context 的副本 child context，child context 同时携带了一个 Done channel，当返回的 CancelFunc 函数被调用时 context's Done channel 就会被关闭，此外如果 parent context's Done channel 被关闭，child context's Done channel 同样也会被关闭。</p>
<p>cancel context 意味着程序会释放掉与该 context 相关的所有资源，所以建议在操作完成后立即 cancel context</p>
<p>如下示例，使用 canceled context 可以防止 goroutine 泄漏，gen 函数得到 ctx.Done() 的信号以后会结束该函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// gen generates integers in a separate goroutine and
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// sends them to the returned channel.
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// The callers of gen need to cancel the context once
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// they are done consuming generated integers not to leak
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// the internal goroutine started by gen.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">gen</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span> {
		<span style="color:#a6e22e">dst</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
		<span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
		<span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
			<span style="color:#66d9ef">for</span> {
				<span style="color:#66d9ef">select</span> {
				<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
					<span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">dst</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">n</span>:
					<span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
				}
			}
		}()
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">dst</span>
	}

	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>() <span style="color:#75715e">// cancel when we are finished consuming integers
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">gen</span>(<span style="color:#a6e22e">ctx</span>) {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">n</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span> {
			<span style="color:#66d9ef">break</span>
		}
	}
}
</code></pre></div><h3 id="withdeadline">WithDeadline</h3>
<blockquote>
<p>func WithDeadline(parent Context, d time.Time) (Context, CancelFunc)</p>
</blockquote>
<p>WithDeadline 同样返回一个 child context，不过限制了 child context 的截止时间不超过 d，如果 parent context 的时间早于 child，那么截止时间统一等于较早时间。当截止时间到达或者 CancelFunc 函数被调用又或者 parent context's Done channel 被关闭，都会导致 child context's Done channel 被关闭。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;time&#34;</span>
)

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">shortDuration</span> = <span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">shortDuration</span>)
	<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)

	<span style="color:#75715e">// Even though ctx will be expired, it is good practice to call its
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// cancellation function in any case. Failure to do so may keep the
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// context and its parent alive longer than necessary.
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()

	<span style="color:#66d9ef">select</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">After</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>):
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;overslept&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Err</span>())
	}

}
</code></pre></div><h3 id="withtimeout">WithTimeout</h3>
<blockquote>
<p>func WithTimeout(parent Context, timeout time.Duration) (Context, CancelFunc)</p>
</blockquote>
<p>相当于是 WithDeadline(parent, time.Now().Add(timeout))</p>
<h3 id="cancelfunc">CancelFunc</h3>
<blockquote>
<p>type CancelFunc func()</p>
</blockquote>
<p>CancelFunc 作用是取消一项任务，不需要等待这个任务执行完成。CancelFunc 可能被多个 goroutine 同时调用，第一次调用以后，后边的调用没有任何效果。</p>
<h3 id="context-">Context 接口</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Context</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">Deadline</span>() (<span style="color:#a6e22e">deadline</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>, <span style="color:#a6e22e">ok</span> <span style="color:#66d9ef">bool</span>)    <span style="color:#75715e">// 返回截止时间
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Done</span>() <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}    <span style="color:#75715e">// 返回一个被关闭的 channel，如果 context 永远不会被 canceled，则返回 nil。
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Err</span>() <span style="color:#66d9ef">error</span>    <span style="color:#75715e">// 如果 Done 没有被关闭，返回 nil
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">interface</span>{}    <span style="color:#75715e">// 返回对应 key 的 val
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="background-">Background 方法</h3>
<blockquote>
<p>func Background() Context</p>
</blockquote>
<p>Background 方法返回一个非 nil 的空 Context 对象。这个 Context 永远不会被 canceled，而且没有 deadline。</p>
<p>这个一般用在主函数、初始化函数等场景，作为最顶层 Context 存在。</p>
<h3 id="todo-">TODO 方法</h3>
<blockquote>
<p>func TODO() Context</p>
</blockquote>
<p>TODO 也返回一个非 nil 的空 Context 对象。使用场景：当前不清楚使用哪个 Context、当前 Context 参数不可用，以后再扩展。</p>
<h3 id="withvalue-">WithValue 方法</h3>
<blockquote>
<p>func WithValue(parent Context, key, val interface{}) Context</p>
</blockquote>
<p>WithValue 返回一个 parent context 的副本，这个副本包含了 key-val 键值对。key 必须是可比较的，为了避免冲突并且不应该是 string 或者其他内置类型，WithValue 的使用者建议自定义一种类型作为 key 来使用， 不能是 interface 类型，必须是 struct 类型。Alternatively, exported context key variables&rsquo; static type should be a pointer or interface.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">favContextKey</span> <span style="color:#66d9ef">string</span>

	<span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">k</span> <span style="color:#a6e22e">favContextKey</span>) {
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">k</span>); <span style="color:#a6e22e">v</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;found value:&#34;</span>, <span style="color:#a6e22e">v</span>)
			<span style="color:#66d9ef">return</span>
		}
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;key not found:&#34;</span>, <span style="color:#a6e22e">k</span>)
	}

	<span style="color:#a6e22e">k</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">favContextKey</span>(<span style="color:#e6db74">&#34;language&#34;</span>)
	<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">k</span>, <span style="color:#e6db74">&#34;Go&#34;</span>)

	<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">k</span>)
	<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">favContextKey</span>(<span style="color:#e6db74">&#34;color&#34;</span>))

}
</code></pre></div><hr>
<p>参考：</p>
<p>📌 <a href="https://golang.org/pkg/context/">context 官方文档</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/go">Go</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/go">go</a></li>
                
                
                <li><a class="article-category-link" href="/tags/2020">2020</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share" style="text-align: right;">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f&amp;text=Golang%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9acontext&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f&amp;title=Golang%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9acontext" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2020%2fgo%2fgo-standard-library-context%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://dev.staticman.net/v3/entry/github/LoveXiaoLiu/gra55_blog/master/comments">

    <input type="hidden" name="options[redirect]" value="https://www.yangliu.date//blog/2020/go/go-standard-library-context/">
    <input type="hidden" name="options[entryId]" value="cf05736f70da1cdb7cb394a2bee26f04">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey=""></div>
    <input type="submit" value="Submit">
  </form>


<h2>Comments</h2>






  

  

  

  

  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2020/architecture/decorator-pattern/"
                class="button big previous">设计模式 # 结构型 # 装饰器模式</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/go/go-standard-library-context/">Golang 标准库：context</a>
              </h3>
              
              <time class="published" datetime='2020-11-27'>
                November 27, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020/go/go-standard-library-context/" class="image featured">
            
                <img src="/img/2020/11/kobe-04-as-gty.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/decorator-pattern/">设计模式 # 结构型 # 装饰器模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-16'>
                January 16, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-15'>
                January 15, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">algorithm</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/sql.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/shell.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

