<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Python 标准库：re",
        "headline" : "Python 标准库：re",
        "description" : "Python 标准库 re（正则表达式）的用法总结",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-22 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-22 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/python\/python-standard-library-re\/",
        "wordCount" : "687",
        "keywords" : [ "python","2019","Blog" ]
    }
    </script>
        
            
                <title>Python 标准库：re</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="Python 标准库 re（正则表达式）的用法总结">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 标准库：re"/>
<meta name="twitter:description" content="Python 标准库 re（正则表达式）的用法总结"/>

        <meta property="og:title" content="Python 标准库：re" />
<meta property="og:description" content="Python 标准库 re（正则表达式）的用法总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/python/python-standard-library-re/" />
<meta property="article:published_time" content="2019-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-22T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Python 标准库：re">
<meta itemprop="description" content="Python 标准库 re（正则表达式）的用法总结">


<meta itemprop="datePublished" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="687">



<meta itemprop="keywords" content="python,2019," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-27'>
                                    December 27, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/date2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-32-longest-valid-parentheses/">Leetcode：#32 最长有效括号</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-23'>
                                    December 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-22'>
                                    December 22, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f&amp;text=Python%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9are&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f&amp;title=Python%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9are" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2019/python/python-standard-library-re/">Python 标准库：re</a></h1>
            
        
        
            <p>Python 标准库 re（正则表达式）的用法总结</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-12-22'>
            December 22, 2019</time>
        <span class="author">gra55</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f&amp;text=Python%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9are&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f&amp;title=Python%20%e6%a0%87%e5%87%86%e5%ba%93%ef%bc%9are" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2fpython%2fpython-standard-library-re%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/python/python-standard-library-re/" class="image featured">
            
                <img src="/img/2019/12/beethoven.jpg" alt="">
            
            <div style="
                    text-align: center; 
                    color: #aaaaaa; 
                    font-family: 'Raleway', Helvetica, sans-serif; 
                    font-size: 0.5em; 
                    font-weight: 400; 
                    letter-spacing: 0.25em; 
                    text-transform: uppercase;
                    max-width: 800px;
                "
            >
            December 22 1808, Beethoven’s iconic FIFTH SYMPHONY Premieres in VIENNA
            </div>
        </a>
    


  <div id="content">
    

<blockquote>
<p>NOTE：</p>

<ul>
<li>正则表达式的 pattern 和被匹配的字符串可以是 Unicode 和 8-bit 字符串</li>
<li>正则表示式使用反斜杠（\）来表示特殊的集合，要匹配反斜杠需要使用双反斜杠（\）来表示。Python 中的字符串恰好也使用反斜杠（\）来表示特殊字符或集合，所以要是用 Python 字符串来表示正则表达式中的反斜杠需要使用 4 个反斜杠（\\）。有一个简单的方法，就是使用 Python 的 raw string（字符串前加前缀 r），raw string 内的字符串不进行任何转译。</li>
</ul>
</blockquote>

<h1 id="0x00-正则表达式语法">0x00 正则表达式语法</h1>

<p>这个知识点很复杂，需要单独来讨论，先给个参考链接：<a href="https://docs.python.org/2/library/re.html#regular-expression-syntax">Regular Expression Syntax</a></p>

<h1 id="0x01-模块内容">0x01 模块内容</h1>

<blockquote>
<p>这里主要讲 re 模块内的函数使用</p>
</blockquote>

<p><strong>re.compile(pattern, flags=0)</strong></p>

<ul>
<li>将正则表达式的 pattern 编译成 _sre.SRE_Pattern 对象。</li>
<li>通过指定 flag 的值可以改变正则表达式匹配的行为，flag 的值可以通过 <code>|</code> 操作符组合多个值。</li>
<li>re.compile() 返回的对象可以多次使用，不需要使用时再次编译，提高效率。但是，如何一个程序中只使用很少的几个正则表达式，那就不需要担心编译的问题了，因为  re.match()、re.search()、re.compile() 等都会将编译后的对象进行缓存（使用的正则表达式多了就不行了，因为毕竟缓存是有限的）。</li>
</ul>

<p><strong>re.DEBUG</strong></p>

<ul>
<li>显示被编译的表达式的 debug 信息</li>
</ul>

<p><strong>re.I &amp;&amp; re.IGNORECASE</strong></p>

<ul>
<li>re.I 是 re.IGNORECASE 的缩写。</li>
<li>进行匹配的时候忽略大小写，如果需要对 Unicode 类型的字符使用这个效果，可以添加 re.UNICODE 标识</li>
</ul>

<p><strong>re.L &amp;&amp; re.LOCALE</strong></p>

<ul>
<li>使正则表达式中的 \w、\W、\b、\B、\s、\S 依赖于当前所在的区域。</li>
</ul>

<p><strong>re.M &amp;&amp; re.MULTILINE</strong></p>

<ul>
<li>指定正则匹配时进行多行匹配：<code>^</code> 字符匹配字符串和<strong>每一行开始（也就是换行符之后）</strong>的位置（默认情况下，<code>^</code> 只匹配字符串开始的位置），<code>$</code> 字符匹配字符串和<strong>每一行结尾（也就是换行符之前）</strong>的位置（默认情况下，<code>$</code> 只匹配字符串结尾，如果结尾是换行符就匹配到换行符之前的位置）</li>
</ul>

<p><strong>re.S &amp;&amp; re.DOTALL</strong></p>

<ul>
<li>这个标识使正则表达式中的 <code>.</code> 字符可以匹配任何字符（包括换行符，默认不匹配换行符）</li>
</ul>

<p><strong>re.U &amp;&amp; re.UNICODE</strong></p>

<ul>
<li>使 \w、\W、\b、\B、\d、\D、\s、\S 依赖于 Unicode 字符集，可以为 re.IGNORECASE 开启 non-ASCII 的匹配</li>
</ul>

<p><strong>re.X &amp;&amp; re.VERBOSE</strong></p>

<ul>
<li><p>这个标识允许你给正则表达式的 pattern 添加注释，注释使用 <code>#</code> 关键字，从最左边的 <code>#</code> 字符开始到行尾都是注释（前提是 <code>#</code> 不在 character class 中，或者前边没有转义反斜杠）。pattern 中的空白字符是被忽略的，除非在 character class 中，或者前边是一个非转义的反斜杠，或者在 <code>*?</code>、<code>(?:</code>、<code>(?P&lt;...&gt;</code> 中。</p>

<pre><code class="language-python"># 这两个正则表达式等价
a = re.compile(r&quot;&quot;&quot;\d +  # the integral part
               \.    # the decimal point
               \d *  # some fractional digits&quot;&quot;&quot;, re.X)
b = re.compile(r&quot;\d+\.\d*&quot;)
</code></pre></li>
</ul>

<p><strong>re.search(pattern, string, flags=0)</strong></p>

<ul>
<li><p>扫描字符串（string），寻找第一个正则表达式匹配到的位置，返回一个 MatchObject 对象。如果在字符串中没有位置匹配，就返回 None。注意，this is different from finding a zero-length match at some point in the string（没太明白这句话什么意思）</p>

<pre><code class="language-python">a=re.search(&quot;a?bb&quot;, &quot;bbcc&quot;)
a.group()
# 'bb'
a=re.search(&quot;a?bb&quot;, &quot;bccabbcbb&quot;)
a.group()
# 'abb'
</code></pre></li>
</ul>

<p><strong>re.match(pattern, string, flags=0)</strong></p>

<ul>
<li>其他的内容与 re.search 相同，不同的是， re.match 必须从字符串的开头开始匹配（re.search 可以从中间才开始匹配正则表达式）。</li>
<li>还有一点需要注意的是，即使在 re.MULTILINE 模式下，re.match 也只能在字符串的开头匹配（而不是每行的开头）</li>
</ul>

<p><strong>re.split(pattern, string, maxsplit=0, flags=0)</strong></p>

<ul>
<li>从 pattern 匹配到的位置来分割字符串。</li>
<li>如果发现在 pattern 中有圆括号，会同时将所有的 groups 添加到列表中返回。</li>
<li>如果 maxsplit 非 0，则匹配到第 maxsplit 个就停止，将剩余的字符串追加到列表后面，然后返回。</li>

<li><p>如果在字符串的开始捕获到正则表达式中的组（groups，圆括号中的内容），则返回的列表第一个元素是空字符串，对于字符串的末尾也是一样的。</p>

<pre><code class="language-python">re.split('\W+', 'Words, words, words.')
# ['Words', 'words', 'words', '']
re.split('(\W+)', 'Words, words, words.')
# ['Words', ', ', 'words', ', ', 'words', '.', '']
re.split('\W+', 'Words, words, words.', 1)
# ['Words', 'words, words.']
re.split('[a-f]+', '0a3B9', flags=re.IGNORECASE)
# ['0', '3', '9']
re.split('(\W+)', '...words, words...')
# ['', '...', 'words', ', ', 'words', '...', '']
</code></pre></li>
</ul>

<p><strong>re.findall(pattern, string, flags=0)</strong></p>

<ul>
<li>以列表的形式，返回所有不重叠的匹配。从左到右扫描字符串，匹配到的字符串按先后顺序返回。</li>

<li><p>注意，如果 pattern 中包含组（groups，圆括号中的内容），则返回组列表；如果有多个组，则返回的列表的每一项都是一个元组</p>

<pre><code class="language-python">re.findall(&quot;a?bc&quot;, &quot;bcddabcessbbc&quot;)
# ['bc', 'abc', 'bc']
re.findall(&quot;a?(bc)&quot;, &quot;bcddabcessbbc&quot;)
# ['bc', 'bc', 'bc']
re.findall(&quot;(a?)(bc)&quot;, &quot;bcddabcessbbc&quot;)
# [('', 'bc'), ('a', 'bc'), ('', 'bc')]
</code></pre></li>
</ul>

<p><strong>re.finditer(pattern, string, flags=0)</strong></p>

<ul>
<li>返回一个迭代器，这个迭代器会生成  MatchObject 对象，不会重叠匹配。</li>
<li>re.finditer 其实是 re.findall 的迭代器版本（类似于 range 和 xrange）</li>
</ul>

<p><strong>re.sub(pattern, repl, string, count=0, flags=0)</strong></p>

<ul>
<li>用 repl 替换最左边的非重叠的匹配项，然后返回该字符串。如果没有匹配到，就返回原字符串。</li>
<li>repl 可以是字符串或者函数。

<ul>
<li>如果是字符串，任何 backslash escapes 都会被处理（<code>\n</code> 会被认为是换行，不认识的转义会忽略）。特殊情况，<code>\1</code> 会拿匹配到的第一个组来替换到 <code>\1</code> 位置（叫做 backreferences）。<code>\g&lt;2&gt;</code> 等同于 <code>\2</code>，<code>\g&lt;name&gt;</code> 使用的是命名的组 <code>(?P&lt;name&gt;...)</code>，<code>\g&lt;0&gt;</code> 使用的是整个字符串。</li>
<li>如果是函数，每次非重复匹配都会调用该函数，函数参数是匹配到的 MatchObject 对象，但会一个替换的字符串。</li>
</ul></li>
<li>count 表示要替换的最大次数，必须是非负值，如果是 0，所有的匹配项都被替换。</li>

<li><p>Empty matches for the pattern are replaced only when not adjacent to a previous match, so sub(&lsquo;x*&lsquo;, &lsquo;-&rsquo;, &lsquo;abc&rsquo;) returns &lsquo;-a-b-c-&rsquo;.</p>

<pre><code class="language-python"># repl is string
re.sub(r'def\s+([a-zA-Z_][a-zA-Z_0-9]*)\s*\(\s*\):',
    r'static PyObject*\npy_\1(void)\n{',
    'def myfunc():')
#'static PyObject*\npy_myfunc(void)\n{'

# repl is function
def dashrepl(matchobj):
if matchobj.group(0) == '-': return ' '
else: return '-'
re.sub('-{1,2}', dashrepl, 'pro----gram-files')
#'pro--gram files'
re.sub(r'\sAND\s', ' &amp; ', 'Baked Beans And Spam', flags=re.IGNORECASE)
#'Baked Beans &amp; Spam'
</code></pre></li>
</ul>

<p><strong>re.subn(pattern, repl, string, count=0, flags=0)</strong></p>

<ul>
<li>与 re.sub 操作相同，只不过返回的是元祖 <code>(new_string, number_of_subs_made)</code>，新产生的字符串和替换的次数。</li>
</ul>

<p><strong>re.escape(pattern)</strong></p>

<ul>
<li><p>转义所有字符（除了 ASCII 字符和数字）。</p>

<pre><code class="language-python">print re.escape('python.exe')
# python\.exe

legal_chars = string.ascii_lowercase + string.digits + &quot;!#$%&amp;'*+-.^_`|~:&quot;
print '[%s]+' % re.escape(legal_chars)
# [abcdefghijklmnopqrstuvwxyz0123456789\!\#\$\%\&amp;\'\*\+\-\.\^\_\`\|\~\:]+

operators = ['+', '-', '*', '/', '**']
print '|'.join(map(re.escape, sorted(operators, reverse=True)))
# \/|\-|\+|\*\*|\*
</code></pre></li>
</ul>

<p><strong>re.purge()</strong></p>

<ul>
<li>清除正则表达式缓存。</li>
</ul>

<p><strong>exception: re.error</strong></p>

<ul>
<li>当传递的正则表达式是非法的，或者在编译、匹配中发生错误，都会抛出此异常。</li>
</ul>

<p><strong>class: re.RegexObject</strong></p>

<ul>
<li>也就是 re.compile 产生的对象，<a href="https://docs.python.org/2/library/re.html#regular-expression-objects">re.RegexObject</a> 实例的所有方法，和上边提到的同名函数功能类似（上边的函数内部其实就是先初始化一个 <a href="https://docs.python.org/2/library/re.html#regular-expression-objects">re.RegexObject</a> 对象，然后调用它的同名方法），只是有细微的差别，这里不过多描述。</li>
</ul>

<h1 id="0x02-match-objects">0x02 Match Objects</h1>

<blockquote>
<p>这里重新写一个章节来介绍 MatchObject，因为他是上边大部分函数的返回值，MatchObject 对象内部的方法和属性还是需要着重介绍一下的。</p>

<p>MatchObject 的 bool 值总是 True，因此可以直接用来做 if 判断（因为 search()、match() 等如果没匹配到会返回 None）</p>
</blockquote>

<p><strong>expand(template)</strong></p>

<ul>
<li><p>template 可以通过 backreferences 来获取匹配到的值，作用类似于 re.sub() 那样。</p>

<pre><code class="language-python">a=re.search(&quot;a(bb)&quot;, &quot;cabb&quot;)
a.expand(&quot;www.\g&lt;1&gt;.com&quot;)
# 'www.bb.com'
</code></pre></li>
</ul>

<p><strong>group([group1, &hellip;])</strong></p>

<ul>
<li>返回一个或多个匹配到的子组。如果只有一个参数，那么返回值也是一个字符串；如果是多个参数，那么返回一个元组，每个参数代表元组中的一项；如果没有参数，group1 默认是 0，即返回整个匹配到的内容（不管 group 几是 0，对应的元组项都会返回整个匹配到的字符串）。</li>
<li>如果传递的参数是负值或者超过组的长度，则会抛出 IndexError 异常。</li>
<li>如果 pattern 中的某一个 group 没有匹配到内容，那么它对应的返回值就是 None；如果匹配到多次，那它会返回最后一次匹配到的值。</li>

<li><p>如果 pattern 中使用命名的组（<code>(?P&lt;name&gt;...)</code>），那么参数可以是索引也可以是字符串，如果没有找到字符串对应的组，则会抛出 IndexError 异常。</p>

<pre><code class="language-python">m = re.match(r&quot;(\w+) (\w+)&quot;, &quot;Isaac Newton, physicist&quot;)
m.group(0)       # The entire match
# 'Isaac Newton'
m.group(1, 2)    # Multiple arguments give us a tuple.
# ('Isaac', 'Newton')

m = re.match(r&quot;(?P&lt;first_name&gt;\w+) (?P&lt;last_name&gt;\w+)&quot;, &quot;Malcolm Reynolds&quot;)
m.group('first_name')
# 'Malcolm'
m.group('last_name')
# 'Reynolds'
</code></pre></li>
</ul>

<p><strong>groups([default])</strong></p>

<ul>
<li>返回一个元组，元组包含所有匹配到的子组（从 1 开始到最后一个组）。</li>

<li><p>default 参数用于指定没有匹配到的组的默认值。</p>

<pre><code class="language-python">m = re.match(r&quot;(\d+)\.?(\d+)?&quot;, &quot;24&quot;)
m.groups()      # Second group defaults to None.
# ('24', None)
m.groups('0')   # Now, the second group defaults to '0'.
# ('24', '0')
</code></pre></li>
</ul>

<p><strong>groupdict([default])</strong></p>

<ul>
<li>返回一个字典，key 是命名组的名称，value 是匹配到的内容。非命名的组不会被返回。</li>

<li><p>default 参数同 groups()</p>

<pre><code class="language-python">m = re.match(r&quot;(?P&lt;first_name&gt;\w+) (\w+)&quot;, &quot;Malcolm Reynolds&quot;)
m.groupdict()
# {'first_name': 'Malcolm'}
</code></pre></li>
</ul>

<p><strong>start([group]) &amp;&amp; end([group])</strong></p>

<ul>
<li>返回与 group 参数匹配的子字符串的开始和结束的索引。默认 group 是 0，意思就是匹配的整个字符串。</li>

<li><p>如果匹配到的组是一个空字符串，那么 m.start(groupN) == m.end(groupN)。</p>

<pre><code class="language-python">email = &quot;tony@tiremove_thisger.net&quot;
m = re.search(&quot;remove_this&quot;, email)
email[:m.start()] + email[m.end():]
# 'tony@tiger.net'
</code></pre></li>
</ul>

<p><strong>span([group])</strong></p>

<ul>
<li>返回 2-tuple (m.start(group), m.end(group))。默认 group 为 0，即返回整个匹配到的内容。</li>
<li>注意，如果 group 没有参与匹配，则为 (-1, -1)。</li>
</ul>

<p><strong>pos</strong></p>

<ul>
<li>传递给 RegexObject 对象的 search () 或 match () 方法的 pos 值。</li>
<li>表示正则表达式匹配引擎执行的开始位置</li>
</ul>

<p><strong>endpos</strong></p>

<ul>
<li>传递给 RegexObject 对象的 search () 或 match () 方法的 endpos 值。</li>
<li>表示正则表达式匹配引擎执行的结尾位置</li>
</ul>

<p><strong>lastindex</strong></p>

<ul>
<li>最后一个捕获匹配的组的索引，如果没有匹配到组，则返回 None。</li>
<li>针对 ab 字符串，pattern（(a)b、((a)(b))、((ab))）中 lastindex == 1，pattern（(a)(b)）中 lastindex == 2</li>
</ul>

<p><strong>lastgroup</strong></p>

<ul>
<li>最后一个捕获匹配的组的名称，如果组没有名称或者根本没有匹配到组，则返回 None。</li>
</ul>

<p><strong>re</strong></p>

<ul>
<li>re 是一个 正则表达式对象，它的 match() 或 search() 方法产生 MatchObject 实例</li>
</ul>

<p><strong>string</strong></p>

<ul>
<li>传递给 match() 或 search() 的字符串。</li>
</ul>

<hr />

<p>参考：</p>

<p>📌 <a href="https://docs.python.org/2/library/re.html">Regular expression operations</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/python">Python</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/python">python</a></li>
                
                
                <li><a class="article-category-link" href="/tags/2019">2019</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://dev.staticman.net/v3/entry/github/LoveXiaoLiu/gra55_blog/master/comments">

    <input type="hidden" name="options[redirect]" value="https://www.yangliu.date//blog/2019/python/python-standard-library-re/">
    <input type="hidden" name="options[entryId]" value="7dd5da93c459b0db84a55b15e9229f94">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey=""></div>
    <input type="submit" value="Submit">
  </form>


<h2>Comments</h2>






  

  

  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2019/computer-basics/what-programmers-must-know/"
                class="button big previous">程序员必须知道的常识</a></li>
    

    
        <li><a href="/blog/2019/leetcode/leetcode-5-longest-palindromic-substring/"
                class="button big next">Leetcode：#5 最长回文子串</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a>
              </h3>
              
              <time class="published" datetime='2019-12-27'>
                December 27, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/img/2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-32-longest-valid-parentheses/">Leetcode：#32 最长有效括号</a>
              </h3>
              
              <time class="published" datetime='2019-12-23'>
                December 23, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a>
              </h3>
              
              <time class="published" datetime='2019-12-22'>
                December 22, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">leetcode</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

