<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>设计模式概述 - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="设计模式概述">
  <meta property="og:description" content="简单介绍什么是设计模式，以及设计模式的 7 大原则">
  <meta property="description" content="简单介绍什么是设计模式，以及设计模式的 7 大原则">
  <meta property="og:url" content="/blog/2019/architecture/design-patterns-overview/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2019/12/strawberry.jpg">
      <meta property="og:image:alt" content="2019年5月2日在外婆草莓园里摘草莓">
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='fas fa-paper-plane'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2019/architecture/design-patterns-overview/">设计模式概述</a></h2>
    
    
      <p>简单介绍什么是设计模式，以及设计模式的 7 大原则</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-12-30 00:00:00 &#43;0000 UTC">December 30, 2019</time>
    <p>gra55</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2019/architecture/design-patterns-overview/" class="image" style="--bg-image: url('/img/2019/12/strawberry.jpg');">
    <img class="stretchH" src="/img/2019/12/strawberry.jpg" alt="2019年5月2日在外婆草莓园里摘草莓">
  </a>
        <blockquote>
<p>为什么需要设计模式？</p>
<p>套用树人哥的一句话：其实世上本没有设计模式，走的人多了就有了设计模式。</p>
<p>本来大家都是按照自己的方式写代码，然后根据不同需求，写出各种可扩展的、可维护的代码。然后，1995 年，GoF 四个人就将这些经验性代码总结出来，汇总成 23 种编程范式。</p>
<p>其实就是编程的最佳实践，针对这种问题你就得这么干，因为根据历史经验来看，这么干是最优的。</p>
<p>设计模式的本质是面向对象设计原则的实际应用。</p>
</blockquote>
<h1 id="0x00-">0x00 设计模式分类</h1>
<h2 id="heading">按目的来分</h2>
<ul>
<li>创建型：用于描述如何创建对象，将对象的<strong>创建与使用分离开</strong></li>
<li>结构型：用于描述如何将类或对象按照某种布局组成更大的结构（类似于聚合）</li>
<li>行为型：用于描述类或对象之间怎样相互协作共同完成单个对象都无法单独完成的任务（类似于组合）</li>
</ul>
<h2 id="heading1">按作用范围来分</h2>
<ul>
<li>类模式：用于描述类与子类的关系，是静态的，在编译时就能确定下来（通过继承实现）</li>
<li>对象模式：用于描述对象之间的关系，在运行时刻是变化的（通过聚合/组合实现）</li>
</ul>
<table>
<thead>
<tr>
<th align="left">范围\目的</th>
<th align="left">创建型</th>
<th align="left">结构型</th>
<th align="left">行为型</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">类模式</td>
<td align="left">工厂方法</td>
<td align="left">适配器（类）</td>
<td align="left">模板方法、解释器</td>
</tr>
<tr>
<td align="left">对象模式</td>
<td align="left">单例、原型、抽象工厂、建造者</td>
<td align="left">代理、适配器（对象）、桥接、装饰、外观、享元、组合</td>
<td align="left">策略、命令、职责链、状态、观察者、中介者、迭代器、访问者、备忘录</td>
</tr>
</tbody>
</table>
<h1 id="0x01-prin-1">0x01 Prin 1：开闭原则</h1>
<p>Software entities should be open for extension, but closed for modification.</p>
<ul>
<li>需求变更的时候，尽量通过扩展来实现需求，而不是通过修改源码来实现。</li>
<li>开闭原则是面向对象程序设计的终极目标</li>
<li>实现方法：通过<strong>抽象约束、封装变化</strong>来实现开闭原则，即通过<strong>接口或者抽象类</strong>为软件实体定义一个相对稳定的抽象层，而将相同的可变因素封装在具体实现类中。</li>
</ul>
<h1 id="0x02-prin-2">0x02 Prin 2：里氏替换原则</h1>
<p>Inheritance should ensure that any property proved about supertype objects also holds for subtype objects.</p>
<ul>
<li>把父类都换成子类，代码的行为不会发生改变。</li>
<li>里氏替换原则是针对继承提出的原则：什么时候应该使用继承，什么时候不应该使用继承？</li>
<li>里氏替换原则是实现开闭原则的重要方式之一</li>
<li>克服了继承中重用父类造成的可用性变差的问题</li>
<li>实现方法：子类继承父类时，可以增加新的方法，<strong>不要重写父类的方法</strong>（如果重写了父类方法，在多态的情况下，不会出现期望的结果）</li>
</ul>
<h1 id="0x03-prin-3">0x03 Prin 3：依赖倒置原则</h1>
<p>High level modules shouldnot depend upon low level modules.Both should depend upon abstractions.Abstractions should not depend upon details. Details should depend upon abstractions.</p>
<ul>
<li>核心思想：面向接口编程，不要面向实现编程</li>
<li>依赖倒置原则是实现开闭原则的重要方式之一，它降低了 Client 与具体实现之间的耦合</li>
<li>侧重点是层（类）与层（类）之间的解藕</li>
<li>实现方法：每个类尽量提供接口或者抽象类、任何类都不应该从<strong>具体类</strong>派生、继承时尽量遵循里氏替换原则</li>
<li>比如说 a 领导带领了 b 下属，这里 a 依赖于 b，此时又来了一个下属 c，然后 a 在分配任务的时候需要判断一下需要分给谁，如果再来一个下属 d，还需要再增加一个判断。这样显然很麻烦。这时我们抽象一个 a1，a 只把任务分配给 a1，即 a 依赖于 a1，b、c、d 继承 a1 实现具体的操作。这个就是依赖倒置了，倒置到需要依赖的类的抽象父类了。</li>
<li>依赖注入其实就是不在类内初始化对象（领导不直接询问下属的工作，而是通过 a1 提供给他），依赖注入是控制反转的实现方式，控制反转是依赖倒置的实现方式。</li>
</ul>
<h1 id="0x04-prin-4">0x04 Prin 4：单一职责原则</h1>
<p>There should never be more than one reason for a class to change.</p>
<ul>
<li>核心思想：引起类变化的原因有且仅有一个，这一个原因就是表示单一职责</li>
<li>实现方法：接口划分的粒度问题，根据具体业务的不同而变化。没有最好，只有最合适。</li>
</ul>
<h1 id="0x05-prin-5">0x05 Prin 5：接口隔离原则</h1>
<p>Clients should not be forced to depend on methods they do not use.</p>
<ul>
<li>关注点是接口依赖程度的隔离，Client 不应该被迫依赖于它不需要的方法</li>
<li>实现方法：缩小接口囊括的方法，接口设计里面没有<strong>银弹</strong></li>
</ul>
<h1 id="0x06-prin-6">0x06 Prin 6：迪米特法则</h1>
<p>Talk only to your immediate friends and not to strangers.</p>
<ul>
<li>核心思想：两个软件实体如果不需要直接交互，那么就不应该发生直接的相互调用，可以通过第三方转发调用。目的是降低类之间的耦合。</li>
<li>滥用迪米特法则会导致系统出现大量中间类，降低通信效率，所以凡事都有个度</li>
</ul>
<h1 id="0x07-prin-7">0x07 Prin 7：合成复用原则</h1>
<ul>
<li>核心思想：在软件复用时，要尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系实现。</li>
<li>实现方法：一个对象通过包含一个已有对象成为一个新对象（聚合 or 组合）</li>
</ul>
<hr>
<p>参考：</p>
<p>📌 <a href="http://c.biancheng.net/view/1317.html">软件设计模式概述</a></p>
<p>📌 <a href="https://github.com/guanguans/notes/blob/master/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8845%E7%A7%8D%EF%BC%89.md">设计模式（45 种）</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e6%9e%b6%e6%9e%84/">架构</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f/">设计模式</a></li>
        
          <li><a class="article-terms-link" href="/tags/2019/">2019</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='234c22c17ab775283c09bfd7d4404881'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
      <a href="/blog/2019/architecture/design-patterns-simple-factory-and-factory-method-and-abstract-factory/" class="button left"><span>设计模式 # 创建型 # 简单工厂、工厂方法、抽象工厂</span></a>
    
    
      <a href="/blog/2019/db/mysql-transaction-isolation-level/" class="button right"><span>MySQL 事务隔离级别</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-3/">【MIT 6.828】3. PC 启动流程</a></h2>
          <time class="published" datetime="2021-10-22 00:00:00 &#43;0000 UTC">October 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-2/">【MIT 6.828】2. 实验环境准备</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-1/">【MIT 6.828】1. 课程介绍</a></h2>
          <time class="published" datetime="2021-10-20 00:00:00 &#43;0000 UTC">October 20, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.63eeea18b460f9529d61570a4ae3e8b3b535eaff5e24b05b90bfcc1f9dd873ce.js" integrity="sha256-Y&#43;7qGLRg&#43;VKdYVcKSuPos7U16v9eJLBbkL/MH53Yc84="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
