


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Leetcode：#10 正则表达式匹配",
        "headline" : "Leetcode：#10 正则表达式匹配",
        "description" : "Leetcode：#10 Regular Expression Matching，难度：困难",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-22 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-22 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/leetcode\/leetcode-10-regular-expression-matching\/",
        "wordCount" : "107",
        "keywords" : [ "动态规划","2019","Blog" ]
    }
    </script>
        
            <title>Leetcode：#10 正则表达式匹配 - Gra55&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.56.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="Leetcode：#10 Regular Expression Matching，难度：困难">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode：#10 正则表达式匹配"/>
<meta name="twitter:description" content="Leetcode：#10 Regular Expression Matching，难度：困难"/>

        <meta property="og:title" content="Leetcode：#10 正则表达式匹配" />
<meta property="og:description" content="Leetcode：#10 Regular Expression Matching，难度：困难" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/leetcode/leetcode-10-regular-expression-matching/" />
<meta property="article:published_time" content="2019-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-22T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Leetcode：#10 正则表达式匹配">
<meta itemprop="description" content="Leetcode：#10 Regular Expression Matching，难度：困难">


<meta itemprop="datePublished" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="107">



<meta itemprop="keywords" content="动态规划,2019," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-22'>
                                    December 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/leetcode/leetcode-5-longest-palindromic-substring/">Leetcode：#5 最长回文子串</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-22'>
                                    December 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/python/python-standard-library-re/">Python 标准库：re</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-22'>
                                    December 22, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/python/python-standard-library-re/" class="image featured">
            
                <img src="/img/2019/12/beethoven.jpg" alt="">
            
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/blog/2019/leetcode/leetcode-10-regular-expression-matching/">Leetcode：#10 正则表达式匹配</a></h1>
            
        
        
            <p>Leetcode：#10 Regular Expression Matching，难度：困难</p>
        
    </div>
</header>

            <div id="content">
                

<h1 id="0x00-题目描述">0x00 题目描述</h1>

<p><a href="https://leetcode-cn.com/problems/regular-expression-matching/">#10</a></p>

<p>给定一个字符串 s 和一个字符规则 p，实现一个支持 <code>.</code> 和 <code>*</code> 的正则表达式匹配。其中 <code>.</code> 匹配任意单个字符，<code>*</code> 匹配零个或多个前面的那一个元素。</p>

<p>所谓匹配，是要涵盖整个字符串 s，而不是 s 的子串。类似于 re.match 而不是 re.search。</p>

<pre><code class="language-shell">输入: s = &quot;aa&quot; p = &quot;a&quot;
输出: false
解释: &quot;a&quot; 无法匹配 &quot;aa&quot; 整个字符串。
</code></pre>

<h1 id="0x01-约束">0x01 约束</h1>

<ul>
<li>s 可能为空，且只包含 a-z 的小写字母</li>
<li>p 可能为空，且只包含 a-z 的小写字母，以及字符 <code>.</code> 和 <code>*</code></li>
</ul>

<h1 id="0x02-题解">0x02 题解</h1>

<blockquote>
<ul>
<li><p>一般看到 <code>最长</code>、<code>最优</code> 等<strong>求最优解</strong>的题目，首先应该想到动态规划。</p></li>

<li><p><strong>看到一个题，你首先应该能想到用什么现有的算法来解决，如果第一眼匹配不到现有的算法，那基本这个题你是解不出来的。因为不是专门研究算法的同学，能想到新的优秀的算法是很难的。</strong></p></li>
</ul>
</blockquote>

<h2 id="算法-1-无头绪">算法 1：无头绪</h2>

<p>开始拿到这个题，我感觉无从下手，想不到什么好的办法（没有头绪）。</p>

<p>只是想到 s 和 p 各拿一个指针，从左到右的扫描。接下来需要进行各种 if else 的判断，而且判断条件很复杂，不一定能做出来。</p>

<h2 id="算法-2-动态规划">算法 2：动态规划</h2>

<p>开始没有想到这个题还可以使用 DP。</p>

<p>那么什么样的问题可以使用 DP 呢？
+ 关键点是：问题可以被拆分成子问题（要不然要状态干嘛！），子问题无后效性（也就是说子问题求解出来以后，后面的计算就不用关心前面的子问题了），
+ <strong>不要以为看到最优子结构这类问题才能用 DP。</strong>
+ DP 的核心是缩小解的空间，暴力破解是全局解，DP 排除了不可能成为最优解的项
+ <a href="https://www.zhihu.com/question/23995189/answer/35324479">什么是动态规划？- 徐凯强 Andy的回答 - 知乎</a>
+ 动态规划方法要寻找符合“最优子结构“的状态和状态转移方程的定义，在找到之后，这个问题就可以以“记忆化地求解递推式”的方法来解决。而寻找到的定义，才是动态规划的本质。</p>

<p>再回到这个问题上来。</p>

<p>那就是对正则表达式问题进行重新定义，找到状态和状态转移方程。
+ 状态：<code>dp[i][j]</code> 表示 p[0:i] 是否能匹配 s[0:j]，状态值是 0 或者 1
+ 转移方程：</p>

<pre><code class="language-python">
</code></pre>

<p>PS：动态规划的时间复杂度其实也不小（O(n²)），只是避免了很多重复的计算。</p>

<hr />

<p>参考：</p>

<p>📌 <a href="https://www.zhihu.com/question/23995189">什么是动态规划（Dynamic Programming）？</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-204-count-primes/">Leetcode：#204 计数质数</a>
              </h3>
              
              <time class="published" datetime='2019-12-22'>
                December 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/leetcode/leetcode-5-longest-palindromic-substring/">Leetcode：#5 最长回文子串</a>
              </h3>
              
              <time class="published" datetime='2019-12-22'>
                December 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/python/python-standard-library-re/">Python 标准库：re</a>
              </h3>
              
              <time class="published" datetime='2019-12-22'>
                December 22, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/python/python-standard-library-re/" class="image featured">
            
                <img src="/img/2019/12/beethoven.jpg" alt="">
            
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">leetcode</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

