<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Python 与 Golang 语法特性对比 - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="Python 与 Golang 语法特性对比">
  <meta property="og:description" content="Python 程序员入门 Golang，通过表格对比，加强记忆，也可以作为一个语法速查表">
  <meta property="description" content="Python 程序员入门 Golang，通过表格对比，加强记忆，也可以作为一个语法速查表">
  <meta property="og:url" content="/blog/2019/go/go-compare-python/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2019/12/kobe_first_champ.jpg">
      <meta property="og:image:alt" content="Jerry Buss is interviewed after his team won the 1999-2000 NBA Finals">
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8966627721202055"
  crossorigin="anonymous"></script>
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/mamba.png" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2019/go/go-compare-python/">Python 与 Golang 语法特性对比</a></h2>
    
    
      <p>Python 程序员入门 Golang，通过表格对比，加强记忆，也可以作为一个语法速查表</p>
    
  </div>
  <div class="meta">
    <time datetime="2019-12-10 00:00:00 &#43;0000 UTC">December 10, 2019</time>
    <p>gra55</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/2019/go/go-compare-python/" class="image" style="--bg-image: url('/img/2019/12/kobe_first_champ.jpg');">
    <img class="stretchH" src="/img/2019/12/kobe_first_champ.jpg" alt="Jerry Buss is interviewed after his team won the 1999-2000 NBA Finals">
  </a>
        <h2 id="0x00-">0x00 缘起</h2>
<p>之前整体把 golang 的语法过了一遍，花了大概几个小时。</p>
<p>然鹅，2 天没写 go 代码，语法就忘完了，还得回过头去查一次，真是浪费时间。</p>
<p>所以，我就想到了这个联想记忆，通过熟悉的东西，来记住陌生的东西。</p>
<h2 id="0x01-">0x01 语法特性对比</h2>
<blockquote>
<p>参考：<a href="https://tour.go-zh.org/welcome/1">go 语言之旅</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">Python</th>
<th align="left">Go</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">包声明</td>
<td align="left">文件名</td>
<td align="left">文件内定义：package main</td>
</tr>
<tr>
<td align="center">引入包</td>
<td align="left">import json</td>
<td align="left">import &ldquo;math/rand&rdquo;</td>
</tr>
<tr>
<td align="center">模块对象暴露</td>
<td align="left">__all__</td>
<td align="left">包内对象首字母大写</td>
</tr>
<tr>
<td align="center">函数</td>
<td align="left">def 关键字</td>
<td align="left">func 关键字</td>
</tr>
<tr>
<td align="center">函数多指返回</td>
<td align="left">return x, y</td>
<td align="left">return x, y（特例：func split(sum int) (x, y int) { x = sum * 4 / 9; y = sum - x; return }）</td>
</tr>
<tr>
<td align="center">变量</td>
<td align="left">动态类型</td>
<td align="left">关键字 var，在变量名后声明（多个变量类型相同时，前边类型可以忽略）</td>
</tr>
<tr>
<td align="center">变量初始化</td>
<td align="left">直接赋值</td>
<td align="left">如果提供初始值，则不需要指明类型</td>
</tr>
<tr>
<td align="center">短变量声明</td>
<td align="left">/</td>
<td align="left">:=（函数外必须使用 var 关键字）</td>
</tr>
<tr>
<td align="center">基本类型</td>
<td align="left">int、string、bool、list、dict、tuple</td>
<td align="left">bool、string、int[8, 16, 32, 64]、uint[8, 16, 32, 64]、uintptr、byte（uint8 的别名）、rune（int32 的别名；表示一个 Unicode 码点）、float32、float64、complex64、complex128</td>
</tr>
<tr>
<td align="center">零值</td>
<td align="left">/</td>
<td align="left">没有赋初值的变量默认为零值（int 为 0；bool 为 false；字符串为 &lsquo;'；指针为 nil；切片为 nil，它的长度和容量为 0，且没有底层数组；映射为 nil，nil 映射既没有键，也不能添加键；）</td>
</tr>
<tr>
<td align="center">类型转换</td>
<td align="left">同 go 语言</td>
<td align="left">T(v) 将值 v 转换为类型 T（不同类型直接赋值需要显式转换）</td>
</tr>
<tr>
<td align="center">常量</td>
<td align="left">与变量相同</td>
<td align="left">关键字 const，不能使用 := 语法（常量不指明类型的话，会根据上下文自动识别其类型）</td>
</tr>
<tr>
<td align="center">for</td>
<td align="left">for i in [1, 2, 3]:</td>
<td align="left">for i:=0; i&lt;10; i++ {xxx}（初始化语句和后置语句是可选的）</td>
</tr>
<tr>
<td align="center">while</td>
<td align="left">while True:</td>
<td align="left">for sum &lt; 1000 {xxx}</td>
</tr>
<tr>
<td align="center">死循环</td>
<td align="left">while True:</td>
<td align="left">for {xxx}</td>
</tr>
<tr>
<td align="center">if</td>
<td align="left">if i &lt; 10: xxx else: xxx</td>
<td align="left">if v := math.Pow(x, n); v &lt; lim {xxx} else {xxx}（if 和 for 语句类似，可以再 if 关键字后加一个初始化语句，这个变量的作用域是 if 和 else 作用域内）</td>
</tr>
<tr>
<td align="center">switch</td>
<td align="left">无，使用字典代替</td>
<td align="left">switch os := runtime.GOOS; os {case &ldquo;abc&rdquo;: xxx} （运行 switch 关键字后的赋值语句，然后运行匹配成功的那个 case，case 关键字后的值，无需为常量，也可以是函数等）（switch {} 等于 switch true {}）</td>
</tr>
<tr>
<td align="center">推迟调用</td>
<td align="left">无</td>
<td align="left">关键字 defer，作用是将指定的调用推迟到外层函数返回以后执行（defer 的调用会被压入栈中，所以先声明的后调用）</td>
</tr>
<tr>
<td align="center">指针</td>
<td align="left">无，变量名都是引用</td>
<td align="left">声明指针变量时，给类型前加 *；&amp; 可以获取变量的地址；*p 可以通过指针设置或读取值 （var p *int，p = &amp;i）</td>
</tr>
<tr>
<td align="center">结构体</td>
<td align="left">类</td>
<td align="left">type Vertex struct {X int; Y int} v2 = Vertex{X: 1}（一组字段的集合，字段通过点号来访问，也可以通过指针来访问，指针前不需要加 *，编译器自己会处理优化）</td>
</tr>
<tr>
<td align="center">数组</td>
<td align="left">list</td>
<td align="left">[n]T 表示拥有 n 个 T 类型的值的数组</td>
</tr>
<tr>
<td align="center">切片</td>
<td align="left">[x:y]（生成一个新的数组）</td>
<td align="left">与 Python 类似的语法，可以忽略 x 和 y 的值，同样也是左闭右开的取值范围（切片生成的变量只是之前数组的引用）（切片有长度和容量：长度是包含的元素个数，容量是从第一个元素到底层数组的最后一个元素的个数。切片时左范围会改变数组容量）（可以使用 make 函数动态创建一个数组的切片：b := make([]int, len, cap)）</td>
</tr>
<tr>
<td align="center">数组添加元素</td>
<td align="left">append 方法</td>
<td align="left">append 函数：func append(s []T, vs &hellip;T) []T。s 为切片，将新的值添加到切片最后，如果 s 的底层数组太小，会新分配一个更大的数组，然后返回的切片指向这个新数组</td>
</tr>
<tr>
<td align="center">range</td>
<td align="left">返回一个数组</td>
<td align="left">for i, v := range pow {xxx}，使用在 for 循环中，i 是当前元素在数组中的下标，v 是该下标对应的元素副本（这里副本是指针还是什么，有待查询？&ndash;副本指的是另外一个值一样，但是内存地址不一样的变量）（可以使用 _ 来忽略某一个变量，也可以手动忽略最后有一个变量。感觉有点像 js-es6 的语法）</td>
</tr>
<tr>
<td align="center">映射</td>
<td align="left">dict</td>
<td align="left">关键字 map，make 函数用来创建给定类型的映射并初始化：m = make(map[string]int)。（修改和获取键对应的值得方式和 Python 一样，删除使用 delete(m, key)，检测某个键是否存在 elem, ok = m[key]，ok 标识是否存在，若不存在 elem 是该映射元素类型的零值）</td>
</tr>
<tr>
<td align="center">函数也是值</td>
<td align="left">是</td>
<td align="left">是的，和 Python 一样，可以作为函数参数进行传递或者作为返回值</td>
</tr>
<tr>
<td align="center">闭包</td>
<td align="left">内嵌函数引用外部函数的变量，并且外部函数返回该内部函数</td>
<td align="left">和 Python 闭包概念一样</td>
</tr>
<tr>
<td align="center">方法</td>
<td align="left">类中的方法</td>
<td align="left">为结构体定义的函数叫做方法。方法是一类带有特殊<strong>接受者</strong>（就像 Python 中的 self）参数的函数：func (v Vertex) Abs() float64 {xxx}。当使用 Vertex 结构体的实例变量调用 Abs 方法（a := Vertex{3, 4}; a.Abs()）的时候，Abs 方法中的 v 就等于这里的 a 变量。（结构体的类型定义和方法声明必须在同一包内；不能为内建类型声明方法）（方法的接受者也可以是该类型的指针，这种更常用，因为指针可以修改结构体的值）（函数与方法的小区别：函数的参数如果是指针类型，那么调用的时候必须传一个指针类型；但是方法不一样，即使方法需要一个指针接受者，但是 a.Abs() 这样调用也是可以的，其中 a 不是指针类型，这是因为 go 内部将其隐士修改为 (&amp;a).Abs()，同样的接受者为值类型的话，使用值和指针调用都可以。总结一下：不管方法的接受者是指针还是值类型，它的调用者可以是指针和值中的任意一个，通常选择使用指针作为接受者，因为指针接受者可以改变结构体内部的值，另外在每次调用的时候不需要复制该值）</td>
</tr>
<tr>
<td align="center">接口</td>
<td align="left">继承</td>
<td align="left">接口是一种类型，一组方法<strong>签名</strong>的集合（可以理解为父类，父类定义了很多接口，子类（这里相当于结构体）必须实现所有接口，才能满足 is-a 的关系）。type Abser interface {Abs() float64}。接口也是值，也可以当做参数或者返回值，它的值是一个元组 (value:值, type:类型)。nil 值仍然可以调用接口方法。为初始化的 nil 接口值，调用方法会报运行时错误，因为不知道需要执行哪个方法。</td>
</tr>
<tr>
<td align="center">类型判断</td>
<td align="left">type 函数</td>
<td align="left">s, ok := i.(string)，s 是底层值，ok 表示是否是 string 类型</td>
</tr>
<tr>
<td align="center">协程</td>
<td align="left">yield、gevent</td>
<td align="left">goroutine 是由 go 运行时管理的轻量级线程。语法：go f(x, y, z)。f、x、y、z 的求值发生在当前的 goroutine 中，f 的执行发生在新的 goroutine 中。（goroutine 在相同的地址空间运行，因此访问共享的内存时必须进行同步，可以使用 sync 包。）</td>
</tr>
<tr>
<td align="center">信道</td>
<td align="left">/</td>
<td align="left">带有类型的管道，使用 make 函数创建：ch := make(chan int, 100)，第二个参数是可选的，表示信道的缓冲区大小，缓冲区满了发送数据会阻塞，缓冲区为空接收数据会阻塞；从信道发送接收内容：ch &lt;- v; v := &lt;-ch。默认情况下，在另一端未准备好的情况下，另一端是阻塞的状态（隐式同步）。（发送者可以通过 close 函数来关闭一个信道，表示没有任何内容需要发送了，注意，只有发送者才能关闭信道，接受者不可以关闭。接收时 v, ok := &lt;-ch，信道关闭后，ok 会被置为 false。）（for i := range c 可以不断从信道读取数据，直到信道关闭。信道和文件不同，通常情况下不用主动关闭它们，除非需要告诉接受者不会再给信道发送数据了，比如这里需要通过 rang 来终止循环。）</td>
</tr>
<tr>
<td align="center">select</td>
<td align="left">select：io 多路复用的 Windows 第三方库</td>
<td align="left">select 语句可以通过一个 goroutine 来等待多个信道通信操作，语法：select {case c &lt;- a:xxx;  case &lt;-quit:xxx; default:xxx}。（select 会一直阻塞，直到有分支可以继续执行，如果不想阻塞的话，可以定义 default 分支；如果多个分支都可以执行，会随机选择一个分支执行。）</td>
</tr>
<tr>
<td align="center">锁</td>
<td align="left">threading.Lock</td>
<td align="left">sync.Mutex</td>
</tr>
</tbody>
</table>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/go/">Go</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/python/">python</a></li>
        
          <li><a class="article-terms-link" href="/tags/go/">go</a></li>
        
          <li><a class="article-terms-link" href="/tags/2019/">2019</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      

    
  </article>
  <div class="pagination">
    
      <a href="/blog/2019/python/why-upgrade-python3/" class="button left"><span>抛弃 Python2，从此使用 Python3</span></a>
    
    
      <a href="/blog/2019/blog/hugo-plus-staticman/" class="button right"><span>Hugo 配置 staticman 静态评论平台</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-5/">【MIT 6.828】5. 用户环境</a></h2>
          <time class="published" datetime="2021-10-31 00:00:00 &#43;0000 UTC">October 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-4/">【MIT 6.828】4. 内存管理</a></h2>
          <time class="published" datetime="2021-10-27 00:00:00 &#43;0000 UTC">October 27, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/computer-basics/computer-terms/">计算机术语【持续更新】</a></h2>
          <time class="published" datetime="2021-10-24 00:00:00 &#43;0000 UTC">October 24, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">9</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.e63fe476a466e8f6d101ddb4dd3f27ec124c3bece64f2f5e317a05eb20e7048d.js" integrity="sha256-5j/kdqRm6PbRAd203T8n7BJMO&#43;zmTy9eMXoF6yDnBI0="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
