<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Leetcode：#204 计数质数",
        "headline" : "Leetcode：#204 计数质数",
        "description" : "Leetcode：#204 Count Primes，难度：简单",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-22 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-22 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/algorithm\/leetcode-204-count-primes\/",
        "wordCount" : "138",
        "keywords" : [ "leetcode","埃拉托斯特尼筛法","2019","Blog" ]
    }
    </script>
        
            
                <title>Leetcode：#204 计数质数</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="Leetcode：#204 Count Primes，难度：简单">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode：#204 计数质数"/>
<meta name="twitter:description" content="Leetcode：#204 Count Primes，难度：简单"/>

        <meta property="og:title" content="Leetcode：#204 计数质数" />
<meta property="og:description" content="Leetcode：#204 Count Primes，难度：简单" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/algorithm/leetcode-204-count-primes/" />
<meta property="article:published_time" content="2019-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-22T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Leetcode：#204 计数质数">
<meta itemprop="description" content="Leetcode：#204 Count Primes，难度：简单">
<meta itemprop="datePublished" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="138">



<meta itemprop="keywords" content="leetcode,埃拉托斯特尼筛法,2019," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.15.10/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-15'>
                                    January 15, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/prototype-pattern/">设计模式 # 创建型 # 原型模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-15'>
                                    January 15, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2020/architecture/builder-pattern/">设计模式 # 创建型 # 构建器模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-15'>
                                    January 15, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f&amp;text=Leetcode%ef%bc%9a%23204%20%e8%ae%a1%e6%95%b0%e8%b4%a8%e6%95%b0&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f&amp;title=Leetcode%ef%bc%9a%23204%20%e8%ae%a1%e6%95%b0%e8%b4%a8%e6%95%b0" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2019/algorithm/leetcode-204-count-primes/">Leetcode：#204 计数质数</a></h1>
            
        
        
            <p>Leetcode：#204 Count Primes，难度：简单</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-12-22'>
            December 22, 2019</time>
        <span class="author">gra55</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    <h1 id="0x00-">0x00 题目描述</h1>
<p><a href="https://leetcode-cn.com/problems/count-primes/">#204</a></p>
<p>统计所有小于非负整数 n 的质数的数量。</p>
<h1 id="0x01-">0x01 约束</h1>
<ul>
<li>
<p>n 为非负整数</p>
</li>
<li>
<p>0 和 1 不是质数</p>
</li>
<li>
<p>n 溢出的情况</p>
</li>
</ul>
<h1 id="0x02-">0x02 题解</h1>
<h2 id="heading">什么是质数？</h2>
<p>质数就是只能被 1 和 自己整除的数字，也叫素数。</p>
<h2 id="-1">算法 1：暴力破解法</h2>
<p>暴力破解法是最简单也是最容易想到的算法</p>
<ul>
<li>遍历 n 个数字，判断每个数字是不是质数，判断是不是质数的方法是遍历小于它的每个数字，看能不能被整除。</li>
</ul>
<p>这个算法太愚蠢了，时间复杂度也很大 O(n²)。</p>
<h2 id="-2">算法 2：埃拉托斯特尼筛法</h2>
<p>我最初卡在如何判断一个数字是不是质数的问题上。其实判断一个数是不是质数，不需要判断比他小的每一个数字可不可以被整除，只需要判断到 [1-sqrt(n)]。</p>
<p>比如说 12 = 2 x 6，12 = 3 x 4，12 = sqrt(12) x sqrt(12)，12 = 4 x 3，12 = 6 x 2。从 sqrt(12) 分割，前半部分和后半部分是对称的，所以只需要判断 [1-sqrt(n)] 区间内的数字可不可以被整除就 ok 了。</p>
<p>这样还是不够优化。</p>
<p>这里使用 “埃拉托斯特尼筛法” 来优化。</p>
<ul>
<li>算法核心是：排除法</li>
<li>把所有小于 sqrt(n) 的质数的倍数剔除，剩下的就是质数</li>
<li>那么为什么只需要剔除小于 sqrt(n) 的质数的倍数呢？
<ul>
<li>因为大于 sqrt(n) 的合数肯定能被因式分解成有限个质数的乘积，其中最小的质数肯定在小于 sqrt(n) 的范围内。所以只需要剔除小于 sqrt(n) 的质数的倍数，就可以完全覆盖大于 sqrt(n) 的合数。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">countPrimes</span>(n):
    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>

    isPrime <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> n
    isPrime[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> isPrime[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>   <span style="color:#75715e"># 0和1不是质数，先排除掉</span>

    <span style="color:#75715e"># 埃式筛，把不大于根号n的所有质数的倍数剔除</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, int(n <span style="color:#f92672">*</span><span style="color:#f92672">*</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">if</span> isPrime[i]:
            isPrime[i <span style="color:#f92672">*</span> i:n:i] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> ((n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> i <span style="color:#f92672">*</span> i) <span style="color:#f92672">/</span><span style="color:#f92672">/</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">return</span> sum(isPrime)
</code></pre></div><hr>
<p>参考：</p>
<p>📌 <a href="https://leetcode-cn.com/problems/count-primes/solution/pythonzui-you-jie-fa-mei-you-zhi-yi-liao-ba-by-bru/">Python最优解法</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/algorithm">algorithm</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/leetcode">leetcode</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E5%9F%83%E6%8B%89%E6%89%98%E6%96%AF%E7%89%B9%E5%B0%BC%E7%AD%9B%E6%B3%95">埃拉托斯特尼筛法</a></li>
                
                
                <li><a class="article-category-link" href="/tags/2019">2019</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

  
    <section id="social-share" style="text-align: right;">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f&amp;text=Leetcode%ef%bc%9a%23204%20%e8%ae%a1%e6%95%b0%e8%b4%a8%e6%95%b0&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f&amp;title=Leetcode%ef%bc%9a%23204%20%e8%ae%a1%e6%95%b0%e8%b4%a8%e6%95%b0" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2falgorithm%2fleetcode-204-count-primes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://dev.staticman.net/v3/entry/github/LoveXiaoLiu/gra55_blog/master/comments">

    <input type="hidden" name="options[redirect]" value="https://www.yangliu.date//blog/2019/algorithm/leetcode-204-count-primes/">
    <input type="hidden" name="options[entryId]" value="202f34da360c4803e1d9de2df23460bb">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey=""></div>
    <input type="submit" value="Submit">
  </form>


<h2>Comments</h2>






  

  

  

  

  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2019/algorithm/leetcode-5-longest-palindromic-substring/"
                class="button big previous">Leetcode：#5 最长回文子串</a></li>
    

    
        <li><a href="/blog/2019/algorithm/leetcode-10-regular-expression-matching/"
                class="button big next">Leetcode：#10 正则表达式匹配</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/singleton-pattern/">设计模式 # 创建型 # 单例模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-15'>
                January 15, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/prototype-pattern/">设计模式 # 创建型 # 原型模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-15'>
                January 15, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2020/architecture/builder-pattern/">设计模式 # 创建型 # 构建器模式</a>
              </h3>
              
              <time class="published" datetime='2020-01-15'>
                January 15, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/algorithm/">algorithm</a>
                <span style="float:right;">10</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/sql.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/shell.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

