<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "分布式事务：TCC",
        "headline" : "分布式事务：TCC",
        "description" : "2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-28 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-28 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2019\/architecture\/distributed-transaction-tcc\/",
        "wordCount" : "174",
        "keywords" : [ "分布式事务","2PC","TCC","2019","Blog" ]
    }
    </script>
        
            
                <title>分布式事务：TCC</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.60.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Gra55&#39;s Blog">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="gra55">
        
        
            <meta name="description" content="2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分布式事务：TCC"/>
<meta name="twitter:description" content="2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务"/>

        <meta property="og:title" content="分布式事务：TCC" />
<meta property="og:description" content="2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019/architecture/distributed-transaction-tcc/" />
<meta property="article:published_time" content="2019-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-28T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="分布式事务：TCC">
<meta itemprop="description" content="2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务">
<meta itemprop="datePublished" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="174">



<meta itemprop="keywords" content="分布式事务,2PC,TCC,2019," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.15.10/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-heartbeat">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-coffee">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/awesome/">
                            <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//bing.com/search">
                    <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                    <input type="hidden" name="as_sitesearch" value="yangliu.date/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//bing.com/search">
                <input type="text" name="q" placeholder="Search" value="site:yangliu.date "/>
                <input type="hidden" name="as_sitesearch" value="yangliu.date/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-heartbeat">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-coffee">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/awesome/">
                            <h3>
                                <i class="fa fa-snowflake-o">&nbsp;</i>Awesome
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-free-code-camp">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/db/mysql-transaction-isolation-level/">MySQL 事务隔离级别</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-29'>
                                    December 29, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/db/mysql-transaction-isolation-level/" class="image featured">
            
                <img src="/img/2019/12/school-eos.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/architecture/distributed-transaction-tcc/">分布式事务：TCC</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-28'>
                                    December 28, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-tcc/" class="image featured">
            
                <img src="/img/2019/12/shanghai-disney-fireworks-show.jpg" alt="">
            
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-27'>
                                    December 27, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/img/2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f&amp;text=%e5%88%86%e5%b8%83%e5%bc%8f%e4%ba%8b%e5%8a%a1%ef%bc%9aTCC&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f&amp;title=%e5%88%86%e5%b8%83%e5%bc%8f%e4%ba%8b%e5%8a%a1%ef%bc%9aTCC" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2019/architecture/distributed-transaction-tcc/">分布式事务：TCC</a></h1>
            
        
        
            <p>2PC 是资源层面的分布式事务，TCC 是业务层面的分布式事务</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-12-28'>
            December 28, 2019</time>
        <span class="author">gra55</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f&amp;text=%e5%88%86%e5%b8%83%e5%bc%8f%e4%ba%8b%e5%8a%a1%ef%bc%9aTCC&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f&amp;title=%e5%88%86%e5%b8%83%e5%bc%8f%e4%ba%8b%e5%8a%a1%ef%bc%9aTCC" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>













<li>
  <a href="mailto:?subject=Check out this post by gra55&amp;body=%2fblog%2f2019%2farchitecture%2fdistributed-transaction-tcc%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-tcc/" class="image featured">
            
                <img src="/img/2019/12/shanghai-disney-fireworks-show.jpg" alt="">
            
            <div style="
                    text-align: center; 
                    color: #aaaaaa; 
                    font-family: 'Raleway', Helvetica, sans-serif; 
                    font-size: 0.5em; 
                    font-weight: 400; 
                    letter-spacing: 0.25em; 
                    text-transform: uppercase;
                    max-width: 800px;
                "
            >
            2019年9月4日迪士尼晚上的烟火表演，媳妇拍摄于上海迪士尼
            </div>
        </a>
    


  <div id="content">
    <blockquote>
<p>什么是分布式？</p>
<ul>
<li>与分布式对立的概念是单体系统，分布式系统是将不同的功能模块拆分成不同的服务，微服务就是一个典型的分布式系统。</li>
</ul>
<p>分布式事务常见解决方案:</p>
<ul>
<li>2PC两段提交协议</li>
<li>3PC三段提交协议(弥补两端提交协议缺点)</li>
<li>TCC或者GTS(阿里)</li>
<li>消息中间件最终一致性</li>
<li>使用LCN解决分布式事物，理念“LCN并不生产事务,LCN只是本地事务的搬运工”。</li>
</ul>
</blockquote>
<h1 id="0x00-tcc">0x00 TCC</h1>
<p>TCC 是 Try、Confire、Cancel 的缩写。</p>
<p>又称补偿机制，核心思想是：针对每个操作（Try）都要注册一个与其对应的确认（Confirm）和补偿（Cancel）操作。</p>
<h1 id="0x01-5-">0x01 5 个步骤</h1>
<p>①、向协调者发起开启事务请求</p>
<p>②、Try 阶段：Try 阶段负责把所有服务的业务资源预留和锁住。类似于 MySQL DML 操作，会加行锁</p>
<p>③、Confirm or Cancel 阶段：如果 Try 阶段涉及的所有服务都确认执行成功，则向协调者发送 Confirm（commit），否则发送 Cancel（rollback）</p>
<p>④、协调者根据业务发送的 Confirm or Cancel，向所有服务发送相应的 Confirm or Cancel 请求</p>
<p>⑤、各服务提交本地事务</p>
<pre><code class="language-flow" data-lang="flow">                         +----------------------+       1        +------------------------+
                         |                      +---------------&gt;+                        |
                         |         APP          |                |  Coordination service  |
                         |                      +---------------&gt;+                        |
                         +-+--+--+------+--+--+-+       3        +------------------------+
                           |  |  |      |  |  |
               2           |  |  |      |  |  |              2
  +------------------------+  |  |      |  |  +--------------------------+
  |             4             |  |      |  |              4              |
  |  +------------------------+  |      |  +--------------------------+  |
  |  |           4'              |      |                4'           |  |
  |  |    +----------------------+      +-------------------------+   |  |
  |  |    |                                                       |   |  |
  v  v    v                                                       v   v  v
+-+--+----+-------------------------+       +---------------------+---+--+-+
|            service A              |       |           service B          |
+----------------------+------------+       +-------+----------------------+
                       |                            |
                     5 |                            | 5
                       v                            v
                 +-----+-------+                +---+---------+
                 |    DB 1     |                |    DB 2     |
                 +-------------+                +-------------+
</code></pre><h2 id="-2pc-">与 2PC 比较：</h2>
<p>2PC 是资源层面的分布式事务，强一致，整个操作中资源一直被加锁，不需要开发者参与。</p>
<p>TCC 是业务层面的分布式事务，需要开发人员自己来实现，最终一致性，不需要一直给资源加锁。补偿性事务。</p>
<p>Note：</p>
<ul>
<li>TCC 不需要对资源加锁，所以性能比 2PC 好，但是需要额外开发 3 个接口（Try、Confirm、Cancel）。</li>
<li>Confirm 和 Cancel 可能会被多次调用，所以必须是幂等的。</li>
</ul>
<hr>
<p>参考：</p>
<p>📌 <a href="https://www.cnblogs.com/qdhxhz/p/11172585.html">分布式事务&mdash;TCC原理</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84">架构</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1">分布式事务</a></li>
                
                
                <li><a class="article-category-link" href="/tags/2pc">2PC</a></li>
                
                
                <li><a class="article-category-link" href="/tags/tcc">TCC</a></li>
                
                
                <li><a class="article-category-link" href="/tags/2019">2019</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://dev.staticman.net/v3/entry/github/LoveXiaoLiu/gra55_blog/master/comments">

    <input type="hidden" name="options[redirect]" value="https://www.yangliu.date//blog/2019/architecture/distributed-transaction-tcc/">
    <input type="hidden" name="options[entryId]" value="2e41ea425cf8488622c6e52a9f8267cc">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey=""></div>
    <input type="submit" value="Submit">
  </form>


<h2>Comments</h2>






  

  

  



  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/"
                class="button big previous">分布式事务：2PC &amp; 3PC</a></li>
    

    
        <li><a href="/blog/2019/db/mysql-transaction-isolation-level/"
                class="button big next">MySQL 事务隔离级别</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Mamba spirit" /></a>
      
    
    
      <header>
        <h2>Gra55</h2>
        <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/db/mysql-transaction-isolation-level/">MySQL 事务隔离级别</a>
              </h3>
              
              <time class="published" datetime='2019-12-29'>
                December 29, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/db/mysql-transaction-isolation-level/" class="image featured">
            
                <img src="/date2019/12/school-eos.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/architecture/distributed-transaction-tcc/">分布式事务：TCC</a>
              </h3>
              
              <time class="published" datetime='2019-12-28'>
                December 28, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-tcc/" class="image featured">
            
                <img src="/img/2019/12/shanghai-disney-fireworks-show.jpg" alt="">
            
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/">分布式事务：2PC &amp; 3PC</a>
              </h3>
              
              <time class="published" datetime='2019-12-27'>
                December 27, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2019/architecture/distributed-transaction-2pc-3pc/" class="image featured">
            
                <img src="/img/2019/12/great-wall-station-antarctica.jpg" alt="">
            
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/leetcode/">leetcode</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/blog/">blog</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web/">web</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Ordinary but not mediocre, fighting <i class='fa fa-hand-peace-o'></i></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LoveXiaoLiu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="/img/main/wechar-qr.png" target="_blank" title="WeChat: 0x00" class="fa fa-weixin"></a></li>



























  <li><a href="mailto:shuai.grass@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Gra55&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/sql.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.15.10/languages/shell.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

