<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>AVL Tree 概述 - Gra55&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.60.0" /><meta property="og:site_name" content="Gra55&#39;s Blog">
  <meta property="og:title" content="AVL Tree 概述">
  <meta property="og:description" content="AVL 树是一种高度平衡的二叉搜索树">
  <meta property="description" content="AVL 树是一种高度平衡的二叉搜索树">
  <meta property="og:url" content="/blog/2020/algorithm/avl-tree/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="/img/main/logo.jpg">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.db5f7c24b564197df6497d519025664c4ebe7e6cb278e17de62b2edae43af3b4.css" integrity="sha256-2198JLVkGX32SX1RkCVmTE6&#43;fmyyeOF95isu2uQ687Q="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='fa fa-heartbeat'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='fa fa-coffee'></i> Blog</a>
        
      
        
          
          <a href="/awesome/" class="nav link"><i class='fab fa-angellist'></i> Awesome</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-folder-open'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='fas fa-paper-plane'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Mamba spirit" /></a>
  <header>
    <h1>Gra55</h1>
  </header>
  <main>
    <p>愿背井离乡、追寻梦想的你归来仍是少年 <i class='fab fa-angellist'></i></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/2020/algorithm/avl-tree/">AVL Tree 概述</a></h2>
    
    
      <p>AVL 树是一种高度平衡的二叉搜索树</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-01-10 00:00:00 &#43;0000 UTC">January 10, 2020</time>
    <p>gra55</p>
    <p>4-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        
        <h1 id="0x00-">0x00 前言</h1>
<p>最早出现的是<strong>二叉树</strong>，随后人们发现二叉树可以用来二分查找，所以出现了<strong>二叉搜索树</strong>。</p>
<p>但是<strong>二叉搜索树</strong>在极端情况会退化成单链表的形式，所以出现了<strong>平衡二叉搜索树</strong>，即<strong>AVL 树</strong>（AVL 取自发明它的两个人的名字首字母，话说老外都爱这个干，以自己名字命名各种算法）</p>
<p>但是<strong>AVL 树</strong>也是有缺陷的，删除和插入效率很低（因为需要旋转多次），所以出现了<strong>红黑树</strong>，<strong>红黑树</strong>不是严格的平衡树，所以查找效率可能会低一点。</p>
<p>本文主要介绍<strong>AVL 树</strong>，后续出单独的文章介绍<strong>红黑树</strong>。</p>
<h1 id="0x01-">0x01 特性</h1>
<ul>
<li>必须是一颗二叉搜索树</li>
<li>每个节点的左子树和右子树的高度差的绝对值不能大于 1</li>
<li>查找、插入、删除的平均和最坏时间复杂度都是 O(logn)</li>
</ul>
<h1 id="0x02-">0x02 术语</h1>
<p>平衡因子（Balance Factor）</p>
<ul>
<li>二叉树节点的左子树高度减去右子树高度的值，称为该节点的平衡因子</li>
</ul>
<p>最小不平衡子树</p>
<ul>
<li>距离插入节点最近的，且平衡因子绝对值大于 1 的节点为根的树，就是最小不平衡子树</li>
</ul>
<h1 id="0x03-">0x03 实现</h1>
<h2 id="heading">节点结构</h2>
<p>下面的节点结构包含了节点的高度，也可以存储平衡因子和父节点。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TreeNode</span>(object):
    <span style="color:#66d9ef">def</span> __init__(self, value):
        self<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> value
        self<span style="color:#f92672">.</span>left <span style="color:#f92672">=</span> None
        self<span style="color:#f92672">.</span>right <span style="color:#f92672">=</span> None
        self<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><h2 id="avl-">AVL 类提供的函数</h2>
<p>失衡调整 - 左单旋（在最小不平衡子树的右子树中插入右孩子时）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                 <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
     <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>                 <span style="color:#f92672">|</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">|</span>
     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                 <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
         <span style="color:#f92672">|</span>                  <span style="color:#f92672">|</span>                 <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
         <span style="color:#f92672">|</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">|</span>         <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>
         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
                                <span style="color:#f92672">|</span>
                                <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
                                <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>
                                <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">leftRotation</span>(proot):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    单左旋转操作</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param proot: 最小失衡子树的根节点</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :rtype: TreeNode</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#75715e"># 左旋</span>
    tmpNode <span style="color:#f92672">=</span> proot<span style="color:#f92672">.</span>right
    proot<span style="color:#f92672">.</span>right <span style="color:#f92672">=</span> tmpNode<span style="color:#f92672">.</span>left
    tmpNode<span style="color:#f92672">.</span>left <span style="color:#f92672">=</span> proot

    <span style="color:#75715e"># 更新节点高度</span>
    proot<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> max(proot<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height, proot<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    tmpNode<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> max(tmpNode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height, tmpNode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    
    <span style="color:#66d9ef">return</span> tmpNode
</code></pre></div><p>失衡调整 - 右单旋（在最小不平衡子树的左子树中插入左孩子时）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
             <span style="color:#f92672">|</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">|</span>                     <span style="color:#f92672">|</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">|</span>
             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
             <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>                     <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
         <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>             <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>
         <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
         <span style="color:#f92672">|</span>                         <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
     <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>                     <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>
     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
     <span style="color:#f92672">|</span>
 <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
 <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>
 <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rightRotation</span>(proot):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    单右旋转操作</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param proot: 最小失衡子树的根节点</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :rtype: TreeNode</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#75715e"># 右旋</span>
    tmpNode <span style="color:#f92672">=</span> proot<span style="color:#f92672">.</span>left
    proot<span style="color:#f92672">.</span>left <span style="color:#f92672">=</span> tmpNode<span style="color:#f92672">.</span>right
    tmpNode<span style="color:#f92672">.</span>right <span style="color:#f92672">=</span> proot

    <span style="color:#75715e"># 更新节点高度</span>
    proot<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> max(proot<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height, proot<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    tmpNode<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> max(tmpNode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height, tmpNode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

    <span style="color:#66d9ef">return</span> tmpNode
</code></pre></div><p>失衡调整 - 右左旋（在最小不平衡子树的右子树中插入左孩子时）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                      <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
        <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>                   <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>                      <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>
        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                      <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
        <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>                   <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>                      <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>           <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>           <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>           <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>              <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span>           <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
<span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>      <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
<span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>      <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>
<span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>      <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
                       <span style="color:#f92672">|</span>                                  <span style="color:#f92672">|</span>
                   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                                  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
                   <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>                                  <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>
                   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                                  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">rightLeftRotation</span>(proot):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    右左旋转操作</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param proot: 最小失衡子树的根节点</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :rtype: TreeNode</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#75715e"># 右旋，以 proot.right 为根进行旋转</span>
    proot<span style="color:#f92672">.</span>right <span style="color:#f92672">=</span> rightRotation(proot<span style="color:#f92672">.</span>right)
    <span style="color:#75715e"># 左旋</span>
    <span style="color:#66d9ef">return</span> leftRotation(proot)
</code></pre></div><p>失衡调整 - 左右旋（在最小不平衡子树的左子树中插入右孩子时）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">            <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
            <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>                        <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>                     <span style="color:#f92672">|</span>     <span style="color:#ae81ff">5</span>    <span style="color:#f92672">|</span>
            <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
            <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>                        <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>                     <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>
        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
        <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>                <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>             <span style="color:#f92672">|</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span> <span style="color:#ae81ff">7</span> <span style="color:#f92672">|</span>
        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>             <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>          <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
        <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>                <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>             <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>        <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>     <span style="color:#f92672">|</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">|</span>  <span style="color:#f92672">|</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>        <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>     <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>  <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span>                                   <span style="color:#f92672">|</span>                                <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span>
<span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                               <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                            <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
<span style="color:#f92672">|</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">|</span>                               <span style="color:#f92672">|</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>                            <span style="color:#f92672">|</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">|</span>   <span style="color:#f92672">|</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span>
<span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                               <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                            <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>   <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span>                               <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                       <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>
    <span style="color:#f92672">|</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span>                       <span style="color:#f92672">|</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">|</span>
    <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>                       <span style="color:#f92672">+</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">-</span><span style="color:#f92672">+</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">leftRightRotation</span>(proot):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    左右旋转操作</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param proot: 最小失衡子树的根节点</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :rtype: TreeNode</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>
    <span style="color:#75715e"># 左旋，以 proot.left 为根进行旋转</span>
    proot<span style="color:#f92672">.</span>left <span style="color:#f92672">=</span> leftRotation(proot<span style="color:#f92672">.</span>left)
    <span style="color:#75715e"># 右旋</span>
    <span style="color:#66d9ef">return</span> rightRotation(proot)
</code></pre></div><p>插入节点</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(pnode, key):
    <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    插入节点：递归来插入</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param pnode: 插入的树</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :param key: 插入的值</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :return rootNode: 返回插入后的根节点</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    :rtype: TreeNode</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">    </span><span style="color:#e6db74">&#34;&#34;&#34;</span>

    <span style="color:#66d9ef">if</span> pnode <span style="color:#f92672">is</span> None:  <span style="color:#75715e"># 递归终止条件</span>
        pnode <span style="color:#f92672">=</span> TreeNode(key)
    <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">&gt;</span> pnode<span style="color:#f92672">.</span>value:  <span style="color:#75715e"># 插入的值大于当前节点的值</span>
        pnode<span style="color:#f92672">.</span>right <span style="color:#f92672">=</span> insert(pnode<span style="color:#f92672">.</span>right, key)
        <span style="color:#66d9ef">if</span> abs(pnode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height <span style="color:#f92672">-</span> pnode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:  <span style="color:#75715e"># 插入后失衡</span>
            <span style="color:#66d9ef">if</span> key <span style="color:#f92672">&gt;</span> pnode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>value:  <span style="color:#75715e"># 左单旋</span>
                pnode <span style="color:#f92672">=</span> leftRotation(pnode)
            <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">&lt;</span> pnode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>value:  <span style="color:#75715e"># 右左旋</span>
                pnode <span style="color:#f92672">=</span> rightLeftRotation(pnode)

    <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">&lt;</span> pnode<span style="color:#f92672">.</span>value:  <span style="color:#75715e"># 插入的值小于当前节点的值</span>
        pnode<span style="color:#f92672">.</span>left <span style="color:#f92672">=</span> insert(pnode<span style="color:#f92672">.</span>left, key)
        <span style="color:#66d9ef">if</span> abs(pnode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height <span style="color:#f92672">-</span> pnode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>: <span style="color:#75715e"># 插入导致失衡</span>
            <span style="color:#66d9ef">if</span> key <span style="color:#f92672">&lt;</span> pnode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>value:  <span style="color:#75715e"># 右单旋</span>
                pnode <span style="color:#f92672">=</span> rightRotation(pnode)
            <span style="color:#66d9ef">elif</span> key <span style="color:#f92672">&gt;</span> pnode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>value:
                pnode <span style="color:#f92672">=</span> leftRightRotation(pnode)

    pnode<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> max(pnode<span style="color:#f92672">.</span>left<span style="color:#f92672">.</span>height, pnode<span style="color:#f92672">.</span>right<span style="color:#f92672">.</span>height) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> pnode
</code></pre></div><p>删除节点</p>
<ul>
<li>删除节点也可能导致AVL树的失衡，实际上删除节点和插入节点是一种互逆的操作：
<ul>
<li>删除右子树的节点导致AVL树失衡时，相当于在左子树插入节点导致AVL树失衡。</li>
<li>删除左子树的节点导致AVL树失衡时，相当于在右子树插入节点导致AVL树失衡。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">/*删除指定元素*/</span>
<span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> T<span style="color:#f92672">&gt;</span>
AVLTreeNode<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span><span style="color:#f92672">*</span> AVLTree<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span><span style="color:#f92672">:</span><span style="color:#f92672">:</span>remove(AVLTreeNode<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span><span style="color:#f92672">*</span> <span style="color:#f92672">&amp;</span> pnode, T key)
{
    <span style="color:#66d9ef">if</span> (pnode <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>)
    {
        <span style="color:#66d9ef">if</span> (key <span style="color:#f92672">=</span><span style="color:#f92672">=</span> pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key)            <span style="color:#75715e">//找到删除的节点
</span><span style="color:#75715e"></span>        {
            <span style="color:#75715e">//因AVL也是二叉排序树，删除节点要维护其二叉排序树的条件
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span><span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>)        <span style="color:#75715e">//若左右都不为空
</span><span style="color:#75715e"></span>            {
                <span style="color:#75715e">// 左子树比右子树高,在左子树上选择节点进行替换
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild) <span style="color:#f92672">&gt;</span> height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild))
                {
                    <span style="color:#75715e">//使用左子树最大节点来代替被删节点，而删除该最大节点
</span><span style="color:#75715e"></span>                    AVLTreeNode<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span><span style="color:#f92672">*</span> ppre <span style="color:#f92672">=</span> maximum(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild);        <span style="color:#75715e">//左子树最大节点
</span><span style="color:#75715e"></span>                    pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key <span style="color:#f92672">=</span> ppre<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key;                                <span style="color:#75715e">//将最大节点的值覆盖当前结点
</span><span style="color:#75715e"></span>                    pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild <span style="color:#f92672">=</span> remove(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild, ppre<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key);    <span style="color:#75715e">//递归地删除最大节点
</span><span style="color:#75715e"></span>                }
                <span style="color:#66d9ef">else</span>  <span style="color:#75715e">//在右子树上选择节点进行替换
</span><span style="color:#75715e"></span>                {
                    <span style="color:#75715e">//使用最小节点来代替被删节点，而删除该最小节点
</span><span style="color:#75715e"></span>                    AVLTreeNode<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span><span style="color:#f92672">*</span> psuc <span style="color:#f92672">=</span> minimum(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild);        <span style="color:#75715e">//右子树的最小节点
</span><span style="color:#75715e"></span>                    pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key <span style="color:#f92672">=</span> psuc<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key;                                <span style="color:#75715e">//将最小节点值覆盖当前结点
</span><span style="color:#75715e"></span>                    pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild <span style="color:#f92672">=</span> remove(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild, psuc<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key);    <span style="color:#75715e">//递归地删除最小节点
</span><span style="color:#75715e"></span>                }
 
            }
            <span style="color:#66d9ef">else</span>
            {
                AVLTreeNode<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span> ptemp <span style="color:#f92672">=</span> pnode;
                <span style="color:#66d9ef">if</span> (pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>)
                    pnode <span style="color:#f92672">=</span> pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild;
                <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>)
                    pnode <span style="color:#f92672">=</span> pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild;
                <span style="color:#66d9ef">delete</span> ptemp;
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
            }
 
        }
        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (key <span style="color:#f92672">&gt;</span> pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key)<span style="color:#75715e">//要删除的节点比当前节点大，则在右子树进行删除
</span><span style="color:#75715e"></span>        {
            pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild <span style="color:#f92672">=</span>  remove(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild, key);
            <span style="color:#75715e">//删除右子树节点导致不平衡:相当于情况二或情况四
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild) <span style="color:#f92672">-</span> height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild) <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) 
            {
                <span style="color:#75715e">//相当于在左子树上插入右节点造成的失衡（情况四）
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild)<span style="color:#f92672">&gt;</span>height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild))
                    pnode <span style="color:#f92672">=</span> leftRightRotation(pnode);
                <span style="color:#66d9ef">else</span><span style="color:#75715e">//相当于在左子树上插入左节点造成的失衡（情况二）
</span><span style="color:#75715e"></span>                    pnode <span style="color:#f92672">=</span> rightRotation(pnode); 
            }
        }
        <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (key <span style="color:#f92672">&lt;</span> pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>key)<span style="color:#75715e">//要删除的节点比当前节点小，则在左子树进行删除
</span><span style="color:#75715e"></span>        {
            pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild<span style="color:#f92672">=</span> remove(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild, key);
             <span style="color:#75715e">//删除左子树节点导致不平衡：相当于情况三或情况一
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild) <span style="color:#f92672">-</span> height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild) <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
            {
                <span style="color:#75715e">//相当于在右子树上插入左节点造成的失衡（情况三）
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span> (height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>lchild)<span style="color:#f92672">&gt;</span>height(pnode<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild<span style="color:#f92672">-</span><span style="color:#f92672">&gt;</span>rchild))
                    pnode <span style="color:#f92672">=</span> rightLeftRotation(pnode);
                <span style="color:#66d9ef">else</span><span style="color:#75715e">//相当于在右子树上插入右节点造成的失衡（情况一）
</span><span style="color:#75715e"></span>                    pnode <span style="color:#f92672">=</span> leftRotation(pnode); 
            }
        }
        <span style="color:#66d9ef">return</span> pnode;
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
};
</code></pre></div><hr>
<p>参考：</p>
<p>📌  <a href="https://cloud.tencent.com/developer/article/1155143">数据结构图文解析之：AVL树详解及C++模板实现</a></p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/algorithm/">algorithm</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/avl-tree/">avl-tree</a></li>
        
          <li><a class="article-terms-link" href="/tags/binary-tree/">binary-tree</a></li>
        
          <li><a class="article-terms-link" href="/tags/tree/">tree</a></li>
        
          <li><a class="article-terms-link" href="/tags/2020/">2020</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='8933eff818d73ca3b640bcf3e18ba105'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
      <a href="/blog/2020/algorithm/back-tracking/" class="button left"><span>基础算法：回溯法</span></a>
    
    
      <a href="/blog/2020/algorithm/lru-cache/" class="button right"><span>LRU 算法概述</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-3/">【MIT 6.828】3. PC 启动流程</a></h2>
          <time class="published" datetime="2021-10-22 00:00:00 &#43;0000 UTC">October 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-2/">【MIT 6.828】2. 实验环境准备</a></h2>
          <time class="published" datetime="2021-10-21 00:00:00 &#43;0000 UTC">October 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2021/mit/6.828-1/">【MIT 6.828】1. 课程介绍</a></h2>
          <time class="published" datetime="2021-10-20 00:00:00 &#43;0000 UTC">October 20, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/algorithm/">algorithm<span class="count">10</span></a>
          
          <li>
              <a href="/categories/%E6%9E%B6%E6%9E%84/">架构<span class="count">8</span></a>
          
          <li>
              <a href="/categories/python/">python<span class="count">7</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/go/">go<span class="count">2</span></a>
          
          <li>
              <a href="/categories/blog/">blog<span class="count">1</span></a>
          
          <li>
              <a href="/categories/web/">web<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Ordinary but not mediocre, fighting <i class='fab fa-angellist'></i></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/LoveXiaoLiu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/0x00" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>















<li><a href="mailto:shuai.grass@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Gra55&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/python.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/sql.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script>
    <script>hljs.highlightAll();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.63eeea18b460f9529d61570a4ae3e8b3b535eaff5e24b05b90bfcc1f9dd873ce.js" integrity="sha256-Y&#43;7qGLRg&#43;VKdYVcKSuPos7U16v9eJLBbkL/MH53Yc84="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
